<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="globalButtons">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="zh"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="bmpTransparentBackground">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BackTransparent]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabBg.StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="640"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_PanelBg">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Top"/>
      <Property Name="BackColor" Value="16"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[SimSun14px]"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="Height" Value="371"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabSelectedIndex]"/>
      <Property Name="Left" Value="348"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabBg.StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TabActive]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[PanelTitles]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="41"/>
      <Property Name="Width" Value="206"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpBackground">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BackgroundVGA]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="554"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="86"/>
    </Control>
    <Control ClassId="0x00001002" Name="ButtonsRight1">
      <Property Name="AlignmentVertical" Value="Bottom"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[speed]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="Height" Value="71"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="554"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabMaxIndex]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="4"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="115"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Panel1]"/>
      <Property Name="Width" Value="86"/>
    </Control>
    <Control ClassId="0x00001002" Name="ButtonsRight4">
      <Property Name="AlignmentVertical" Value="Bottom"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="Height" Value="71"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="554"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabMaxIndex]"/>
      <Property Name="LockingLevel" Value="4"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="334"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Panel4]"/>
      <Property Name="Width" Value="86"/>
    </Control>
    <Control ClassId="0x00001002" Name="ButtonsRight0">
      <Property Name="AlignmentVertical" Value="Bottom"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AutoModes]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[0].BmpIdx]"/>
      <Property Name="BitmapSimulationValue" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="Height" Value="71"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="554"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabMaxIndex]"/>
      <Property Name="LockingLevel" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="4"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="42"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Panel0]"/>
      <Property Name="Width" Value="86"/>
    </Control>
    <Control ClassId="0x00001002" Name="ButtonsRight2">
      <Property Name="AlignmentVertical" Value="Bottom"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[JogModes]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[2].BmpIdx]"/>
      <Property Name="BitmapSimulationValue" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="Height" Value="71"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="554"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabMaxIndex]"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="4"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="188"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Panel2]"/>
      <Property Name="Width" Value="86"/>
    </Control>
    <Control ClassId="0x00001002" Name="ButtonsRight3">
      <Property Name="AlignmentVertical" Value="Bottom"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="Height" Value="71"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="554"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabMaxIndex]"/>
      <Property Name="LockingLevel" Value="3"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="261"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Panel3]"/>
      <Property Name="Width" Value="86"/>
    </Control>
    <Control ClassId="0x00001002" Name="ButtonsRight5">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[login]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="Height" Value="71"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="554"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonLogin.StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="8"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="407"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_LoginReguest]"/>
      <Property Name="Width" Value="86"/>
    </Control>
    <Control ClassId="0x0000101F" Name="Slider_Feedrate">
      <Property Name="ControlID" Value="0"/>
      <Property Name="CurrentDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="386"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="100"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="1"/>
      <Property Name="PitchLinesDivisions" Value="100"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[1].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="ThumbSpacing" Value="15"/>
      <Property Name="Top" Value="172"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.SliderV.Value]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_Feedplus">
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Top"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_10]"/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="41"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="488"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[1].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[UpButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="220"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_VPlus]"/>
      <Property Name="Width" Value="39"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_FeedMinus">
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Top"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_11]"/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="41"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="388"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[1].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DownButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="220"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_VMinus]"/>
      <Property Name="Width" Value="39"/>
    </Control>
    <Control ClassId="0x00001002" Name="ButtonOnOff">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
      <Property Name="Font" Value="Source[local].Font[SimSun10px]"/>
      <Property Name="Height" Value="28"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="563"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonSwitchOn.StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ControlButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="12"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="7"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_ServoOnoff]"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_SetBase">
      <Property Name="Bitmap" Value="Source[local].Bitmap[jogbase]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_14]"/>
      <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
      <Property Name="GroupID" Value="3"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="369"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[2].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="105"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_SetBase]"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_SetJoint">
      <Property Name="Bitmap" Value="Source[local].Bitmap[jogjoint]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_15]"/>
      <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
      <Property Name="GroupID" Value="3"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="457"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[2].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="105"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_SetJoint]"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_SetTool">
      <Property Name="Bitmap" Value="Source[local].Bitmap[jogtool]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_16]"/>
      <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
      <Property Name="GroupID" Value="3"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="369"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[2].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="7"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="192"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_SetTool]"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_SetDirect">
      <Property Name="Bitmap" Value="Source[local].Bitmap[jogdirect]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_30]"/>
      <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
      <Property Name="GroupID" Value="3"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="457"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[2].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="11"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="192"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_SetDirect]"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_SetCont">
      <Property Name="Bitmap" Value="Source[local].Bitmap[contin]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_12]"/>
      <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="85"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="396"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[0].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="95"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_SetCont]"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_SetSS">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ss]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_13]"/>
      <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="85"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="396"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[0].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[ButtonText]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="201"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_SetSS]"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_Feedrate">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="421"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="100"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="1"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[1].StatusDatapoint]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="104"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.SliderV.Value]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="VK_VPlus">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonVPlus.Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_VMinus">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonVMinus.Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_PanelSelect1">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabHotspotSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_Panel1">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[1].Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_Panel0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[0].Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_Panel2">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[2].Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_Panel3">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[3].Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_Panel4">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.ButtonsTab[4].Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_PanelSelect0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabHotspotSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_PanelSelect2">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="2"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabHotspotSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_PanelSelect3">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="3"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabHotspotSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_PanelSelect4">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="4"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.Tabs.TabHotspotSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_SetCont">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonCont.Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_SetSS">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonSingle.Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_SetJoint">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonJogJoint.Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_SetBase">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonJogBase.Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_SetTool">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonJogTool.Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="VK_SetDirect">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerButtons.ButtonJogDirect.Value]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>