<?xml version="1.0" encoding="UTF-8" ?>
<!--
*******************************************************************************
 EPSG - Ethernet POWERLINK Standardization Group
 Working Group Tools - Subgroup of Technical Working Group
*******************************************************************************

 Ethernet POWERLINK XML device description

*******************************************************************************

 File:        STEP_SERVO_openPOWERLINK_CN.xdd.xdd


*******************************************************************************

 File naming:
 use the form "12345678_MyName.xdd"
               |        |
               |        +_________ unique device MyName within your organization
               +__________________ vendor ID in 8 digit hex

 For more details see:
 [] Ethernet POWERLINK V2.0, XML Device Description, EPSG Draft Standard 1311,
    Version 1.0.0, (c) EPSG (Ethernet POWERLINK Standardisation Group) 2007
 [] Ethernet POWERLINK V2.0, Communication Profile Specification, Draft Standard,
    Version 1.0.0, (c) EPSG (Ethernet POWERLINK Standardisation Group) 2006

*******************************************************************************
-->

<ISO15745ProfileContainer  xmlns="http://www.ethernet-powerlink.org"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>STEP elect. Inc. openPOWERLINK</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>STEP elect. Inc. openPOWERLINK</ProfileName>

      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>

    <ProfileBody
      xsi:type="ProfileBody_Device_Powerlink"
      fileName="STEP_SERVO_openPOWERLINK_CN.xdd"
      fileCreator="STEP ELECTRIC Inc. Wang Ke"
      fileCreationDate="2013-12-17"
      fileCreationTime="11:29:00+01:00"
      fileModificationDate="2013-12-17"
      fileModificationTime="11:29:00+01:00"
      fileModifiedBy="Wang Ke and Zhang Jinze"
      fileVersion="00.01"
      supportedLanguages="en">

      <DeviceIdentity>

        <vendorName>STEP electric Inc.</vendorName>
        <vendorID>0x00000000</vendorID>
        <productName>STEP SERVOS WITH POWERLINK CN</productName>
        <version versionType="HW">1.00</version>
        <version versionType="SW">1.00</version>
        <version versionType="FW">EPL V2 V1.8.1 CNDK</version>
      </DeviceIdentity>

      <DeviceFunction>

      <capabilities>
          <characteristicsList>

            <characteristic>

              <characteristicName>
                <label lang="en">Test Mappings</label>
              </characteristicName>

              <characteristicContent>
                <label lang="en">3 RPDOs</label>
              </characteristicContent>

              <characteristicContent>
                <label lang="en">1 TPDO</label>
              </characteristicContent>
            </characteristic>

            <characteristic>
              <characteristicName>
                <label lang="en">Transfer rate</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">100 MBit/s</label>
              </characteristicContent>
            </characteristic>

            </characteristicsList>

        </capabilities>

      </DeviceFunction>

    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>2.STEP elect. Inc. openPOWERLINK</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>STEP elect. Inc. openPOWERLINK</ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>

    <ProfileBody
      xsi:type="ProfileBody_CommunicationNetwork_Powerlink"
      fileName="STEP_SERVO_openPOWERLINK_CN.xdd"
      fileCreator="TEP ELECTRIC Inc. Wang Ke"
      fileCreationDate="2013-12-17"
      fileCreationTime="11:29:00+01:00"
      fileModificationDate="2013-12-17"
      fileModificationTime="11:29:00+01:00"
      fileModifiedBy="Wang Ke and Zhang Jinze"
      fileVersion="00.01"
      supportedLanguages="en">

      <ApplicationLayers>

        <identity>
          <vendorID>0x00000000</vendorID>
          <productID>0</productID>
          <!--
          <version versionType="HW">1</version>
          <version versionType="FW">1</version>
          <version versionType="SW">1</version>
          -->
        </identity>

        <DataTypeList>
          <defType dataType="0001"><Boolean/></defType>
          <defType dataType="0002"><Integer8/></defType>
          <defType dataType="0003"><Integer16/></defType>
          <defType dataType="0004"><Integer32/></defType>
          <defType dataType="0005"><Unsigned8/></defType>
          <defType dataType="0006"><Unsigned16/></defType>
          <defType dataType="0007"><Unsigned32/></defType>
          <defType dataType="0008"><Real32/></defType>
          <defType dataType="0009"><Visible_String/></defType>
          <defType dataType="0010"><Integer24/></defType>
          <defType dataType="0011"><Real64/></defType>
          <defType dataType="0012"><Integer40/></defType>
          <defType dataType="0013"><Integer48/></defType>
          <defType dataType="0014"><Integer56/></defType>
          <defType dataType="0015"><Integer64/></defType>
          <defType dataType="000A"><Octet_String/></defType>
          <defType dataType="000B"><Unicode_String/></defType>
          <defType dataType="000C"><Time_of_Day/></defType>
          <defType dataType="000D"><Time_Diff/></defType>
          <defType dataType="000F"><Domain/></defType>
          <defType dataType="0016"><Unsigned24/></defType>
          <defType dataType="0018"><Unsigned40/></defType>
          <defType dataType="0019"><Unsigned48/></defType>
          <defType dataType="001A"><Unsigned56/></defType>
          <defType dataType="001B"><Unsigned64/></defType>
          <defType dataType="0401"><MAC_ADDRESS/></defType>
          <defType dataType="0402"><IP_ADDRESS/></defType>
          <defType dataType="0403"><NETTIME/></defType>
        </DataTypeList>

        <!-- The <ObjectList> elements describes the object dictionary of a device -->
        <ObjectList>

          <!-- Attributes of <Object> and <SubObject>

              index: "ABCD" - index as four hex digits

              subIndex: "12" - sub index as two hex digits

              name:   name as string without white spaces

              objectType: POWERLINK object type
                     "7" - VAR
                     "8" - ARRAY
                     "9" - RECORD

              dataType: POWERLINK data type, see <DataTypeList>

              accessType:
                     "const" – read only access; the value is not changing
                     "ro"    – read only access
                     "wo"    – write only access
                     "rw"    – both read and write access

              defaultValue: objects default value
                     "1234"   - decimal
                     "0xABCD" - hexadecimal

              PDOmapping:
                     "no"       - not mapable
                     "default"  - mapped by default
                     "optional" - optionally mapped
                     "TPDO"     - may be mapped into TPDO only
                     "RPDO"     - may be mapped into RPDO only
          -->
<Object index="2012" name="Synchronization_compensation" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="8" PDOmapping="no"/>
   <SubObject subIndex="01" name="node_cnt_to_last" objectType="7" dataType="0005" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="delay_per_node" objectType="7" dataType="0006" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="03" name="time_offset_sync" objectType="7" dataType="0006" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="04" name="STEP_defined_1" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="05" name="STEP_defined_2" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="06" name="STEP_defined_3" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="07" name="STEP_defined_4" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="08" name="STEP_defined_5" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6007" name="Abort_connection_option_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="default">
</Object>
<Object index="603F" name="Error_code" objectType="7" dataType="0006" accessType="ro" PDOmapping="default">
</Object>
<Object index="6040" name="Controlword" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>
<Object index="6041" name="Statusword" objectType="7" dataType="0006" accessType="ro" PDOmapping="default">
</Object>
<Object index="6042" name="vl_target_velocity" objectType="7" dataType="0003" accessType="rw" PDOmapping="default">
</Object>
<Object index="6043" name="vl_velocity_demand" objectType="7" dataType="0003" accessType="ro" PDOmapping="default">
</Object>
<Object index="6044" name="vl_control_effort" objectType="7" dataType="0003" accessType="ro" PDOmapping="default">
</Object>
<Object index="6045" name="vl_manipulated_velocity" objectType="7" dataType="0003" accessType="ro" PDOmapping="default">
</Object>
<Object index="6046" name="vl_velocity_min_max_amount" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="vl_velocity_min_amount" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="vl_velocity_max_amount" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6047" name="vl_velocity_min_max" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="4" PDOmapping="no"/>
   <SubObject subIndex="01" name="vl_velocity_min_pos" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="vl_velocity_max_pos" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="03" name="vl_velocity_min_neg" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="04" name="vl_velocity_max_neg" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6048" name="vl_velocity_acceleration" objectType="7" dataType="001B" accessType="rw" PDOmapping="no">
</Object>
<Object index="6049" name="vl_velocity_deceleration" objectType="7" dataType="001B" accessType="rw" PDOmapping="no">
</Object>
<Object index="604A" name="vl_velocity_quick_stop" objectType="7" dataType="001B" accessType="rw" PDOmapping="no">
</Object>
<Object index="604B" name="vl_set-point_factor" objectType="7" dataType="0003" accessType="rw" PDOmapping="no">
</Object>
<Object index="604C" name="vl_dimension_factor" objectType="7" dataType="0004" accessType="rw" PDOmapping="no">
</Object>
<Object index="604D" name="vl_pole_number" objectType="7" dataType="0005" accessType="rw" PDOmapping="default">
</Object>
<Object index="604E" name="vl_velocity_reference" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="604F" name="vl_ramp_function_time" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6050" name="vl_slow_down_time" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6051" name="vl_quick_stop_time" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6052" name="vl_nominal_percentage" objectType="7" dataType="0003" accessType="rw" PDOmapping="default">
</Object>
<Object index="6053" name="vl_percentage_demand" objectType="7" dataType="0003" accessType="ro" PDOmapping="default">
</Object>
<Object index="6054" name="vl_actual_percentage" objectType="7" dataType="0003" accessType="ro" PDOmapping="default">
</Object>
<Object index="6055" name="vl_manipulated_percentage" objectType="7" dataType="0003" accessType="ro" PDOmapping="default">
</Object>
<Object index="6056" name="vl_velocity_motor_min_max_amount" objectType="7" dataType="0007" accessType="rw" PDOmapping="no">
</Object>
<Object index="6057" name="vl_velocity_motor_min_max" objectType="7" dataType="0007" accessType="rw" PDOmapping="no">
</Object>
<Object index="6058" name="vl_frequency_motor_min_max_amount" objectType="7" dataType="0007" accessType="rw" PDOmapping="no">
</Object>
<Object index="6059" name="vl_frequency_motor_min_max" objectType="7" dataType="0007" accessType="rw" PDOmapping="no">
</Object>
<Object index="605A" name="Quick_stop_option_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="no">
</Object>
<Object index="605B" name="Shutdown_option_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="no">
</Object>
<Object index="605C" name="Disable_operation_option_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="no">
</Object>
<Object index="605D" name="Halt_option_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="no">
</Object>
<Object index="605E" name="Fault_reaction_option_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="no">
</Object>
<Object index="6060" name="Modes_of_operation" objectType="7" dataType="0002" accessType="rw" PDOmapping="default">
</Object>
<Object index="6061" name="Modes_of_operation_display" objectType="7" dataType="0002" accessType="ro" PDOmapping="default">
</Object>
<Object index="6062" name="Position_demand_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>
<Object index="6063" name="Position_actual_value_0" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>
<Object index="6064" name="Position_actual_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>
<Object index="6065" name="Following_error_window" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6066" name="Following_error_time_out" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>
<Object index="6067" name="Position_window" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6068" name="Position_window_time" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>
<Object index="6069" name="Velocity_sensor_actual_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>
<Object index="606A" name="Sensor_selection_code" objectType="7" dataType="0003" accessType="rw" PDOmapping="default">
</Object>
<Object index="606B" name="Velocity_demand_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>
<Object index="606C" name="Velocity_actual_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>
<Object index="606D" name="Velocity_window" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>
<Object index="606E" name="Velocity_window_time" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>
<Object index="606F" name="Velocity_threshold" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>
<Object index="6070" name="Velocity_threshold_time" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>
<Object index="6071" name="Target_torque" objectType="7" dataType="0003" accessType="rw" PDOmapping="default">
</Object>
<Object index="6072" name="Max_torque" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>
<Object index="6073" name="Max_current" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>
<Object index="6074" name="Torque_demand_value" objectType="7" dataType="0003" accessType="ro" PDOmapping="default">
</Object>
<Object index="6075" name="Motor_rated_current" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6076" name="Motor_rated_torque" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6077" name="Torque_actual_value" objectType="7" dataType="0003" accessType="ro" PDOmapping="default">
</Object>
<Object index="6078" name="Current_actual_value" objectType="7" dataType="0003" accessType="ro" PDOmapping="default">
</Object>
<Object index="6079" name="DC_link_circuit_voltage" objectType="7" dataType="0007" accessType="ro" PDOmapping="default">
</Object>
<Object index="607A" name="Target_position" objectType="7" dataType="0004" accessType="rw" PDOmapping="default">
</Object>
<Object index="607B" name="Position_range_limit" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Min_position_range_limit" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Max_position_range_limit" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="607C" name="Home_offset" objectType="7" dataType="0004" accessType="rw" PDOmapping="default">
</Object>
<Object index="607D" name="Software_position_limit" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Min_position_limi" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Max_position_limi" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="607E" name="Polarity" objectType="7" dataType="0005" accessType="rw" PDOmapping="default">
</Object>
<Object index="607F" name="Max_profile_velocity" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6080" name="Max_motor_speed" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6081" name="Profile_velocity" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6082" name="End_velocity" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6083" name="Profile_acceleration" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6084" name="Profile_deceleration" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6085" name="Quick_stop_deceleration" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6086" name="Motion_profile_type" objectType="7" dataType="0003" accessType="rw" PDOmapping="default">
</Object>
<Object index="6087" name="Torque_slope" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="6088" name="Torque_profile_type" objectType="7" dataType="0003" accessType="rw" PDOmapping="default">
</Object>
<Object index="6089" name="Position_notation_index" objectType="7" dataType="0002" accessType="rw" PDOmapping="default">
</Object>
<Object index="608A" name="Position_dimension_index" objectType="7" dataType="0005" accessType="rw" PDOmapping="default">
</Object>
<Object index="608B" name="Velocity_notation_index" objectType="7" dataType="0002" accessType="rw" PDOmapping="default">
</Object>
<Object index="608C" name="Velocity_dimension_index" objectType="7" dataType="0005" accessType="rw" PDOmapping="default">
</Object>
<Object index="608D" name="Acceleration_notation_index" objectType="7" dataType="0002" accessType="rw" PDOmapping="default">
</Object>
<Object index="608E" name="Acceleration_dimension_index" objectType="7" dataType="0005" accessType="rw" PDOmapping="default">
</Object>
<Object index="608F" name="Position_encoder_resolution" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Encoder_increments" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="motor_revolutions" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6090" name="Velocity_encoder_resolution" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Encoder_increments_per_Second" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Motor_revolutions_per_second" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6091" name="Gear_ratio" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Motor_revolutions" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Shaft_revolutions" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6092" name="Feed_constant" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Feed" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Feed_shaft_revolutions" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6093" name="Position_factor" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Numerator" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Factor_feed_constant" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6094" name="Velocity_encoder_factor" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="VNF_Numerator" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="VNF_Divisor" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6095" name="Velocity_factor_1" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Numerator1" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Divisor1" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6096" name="Velocity_factor_2" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Numerator2" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Divisor2" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6097" name="Acceleration_factor" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Acceleration_Numerator" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Acceleration_Divisor" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="6098" name="Homing_method" objectType="7" dataType="0002" accessType="rw" PDOmapping="default">
</Object>
<Object index="6099" name="Homing_speeds" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Speed_for_Home_switch" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Speed_for_Home_zero" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="609A" name="Homing_acceleration" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>

<Object index="60A3" name="Profile_jerk_use" objectType="7" dataType="0005" accessType="rw" PDOmapping="default">
</Object>

<Object index="60A4" name="Profile_jerk" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="06" PDOmapping="no"/>
   <SubObject subIndex="01" name="Profile_jerk_1" objectType="7" dataType="0008" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Profile_jerk_2" objectType="7" dataType="0008" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="03" name="Profile_jerk_3" objectType="7" dataType="0008" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="04" name="Profile_jerk_4" objectType="7" dataType="0008" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="05" name="Profile_jerk_5" objectType="7" dataType="0008" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="06" name="Profile_jerk_6" objectType="7" dataType="0008" accessType="rw" PDOmapping="default"/>
</Object>

<Object index="60B0" name="Position_offset" objectType="7" dataType="0004" accessType="rw" PDOmapping="default">
</Object>

<Object index="60B1" name="Velocity_offset" objectType="7" dataType="0004" accessType="rw" PDOmapping="default">
</Object>

<Object index="60B2" name="Torque_offset" objectType="7" dataType="0003" accessType="rw" PDOmapping="default">
</Object>

<Object index="60B8" name="Touch_probe_function" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>

<Object index="60B9" name="Touch_probe_status" objectType="7" dataType="0006" accessType="ro" PDOmapping="default">
</Object>

<Object index="60BA" name="Touch_probe_pos1_pos_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>

<Object index="60BB" name="Touch_probe_pos1_neg_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>

<Object index="60BC" name="Touch_probe_pos2_pos_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>

<Object index="60BD" name="Touch_probe_pos2_neg_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>

<Object index="60C0" name="Interpolation_sub_mode_select" objectType="7" dataType="0003" accessType="rw" PDOmapping="default">
</Object>
<Object index="60C1" name="Interpolation_data_record" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="10" PDOmapping="no"/>
   <SubObject subIndex="01" name="Interp_data_1" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Interp_data_2" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="03" name="Interp_data_3" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="04" name="Interp_data_4" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="05" name="Interp_data_5" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="06" name="Interp_data_6" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="07" name="Interp_data_7" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="08" name="Interp_data_8" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="09" name="Interp_data_9" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="0A" name="Interp_data_10" objectType="7" dataType="0004" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="60C2" name="Interpolation_time_period" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="ip_time_units" objectType="7" dataType="0005" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="ip_time_index" objectType="7" dataType="0002" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="60C3" name="Interpolation_sync_definition" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2" PDOmapping="no"/>
   <SubObject subIndex="01" name="Synchronize_on_group" objectType="7" dataType="0005" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="ip_sync_every_n_event" objectType="7" dataType="0005" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="60C4" name="Interpolation_data_configuration" objectType="8">
   <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="6" PDOmapping="no"/>
   <SubObject subIndex="01" name="Maximum_buffer_size" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="02" name="Actual_buffer_size" objectType="7" dataType="0007" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="03" name="Buffer_organization" objectType="7" dataType="0005" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="04" name="Buffer_position" objectType="7" dataType="0006" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="05" name="Size_of_data_record" objectType="7" dataType="0005" accessType="rw" PDOmapping="default"/>
   <SubObject subIndex="06" name="Buffer_clear" objectType="7" dataType="0005" accessType="rw" PDOmapping="default"/>
</Object>
<Object index="60C5" name="Max_acceleration" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>
<Object index="60C6" name="Max_deceleration" objectType="7" dataType="0007" accessType="rw" PDOmapping="default">
</Object>

<Object index="60F2" name="Positioning_option_code" objectType="7" dataType="0006" accessType="rw" PDOmapping="default">
</Object>

<Object index="60F4" name="Following_error_actual_value" objectType="7" dataType="0004" accessType="ro" PDOmapping="default">
</Object>
<Object index="60F6" name="Torque_control_parameters" objectType="8">
