[config]
rule: CYCLICSYSTEM/SystemTick,                  200,     10000, 1, 17054
rule: CYCLICSYSTEM/IDLETIME/CycleTime,          800,    100000, 1, 17047
rule: CYCLICSYSTEM/IDLETIME/IdleTime,           400,     10000, 1, 17048
rule: CYCLICSYSTEM/TASKCLASSES/TC#1/CycleTime,  200,  60000000, 1, 17030
rule: CYCLICSYSTEM/TASKCLASSES/TC#1/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#1/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#2/CycleTime,  200,  60000000, 1, 17030
rule: CYCLICSYSTEM/TASKCLASSES/TC#2/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#2/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#3/CycleTime,  200,  60000000, 1, 17030
rule: CYCLICSYSTEM/TASKCLASSES/TC#3/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#3/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#4/CycleTime,  200,  60000000, 1, 17030
rule: CYCLICSYSTEM/TASKCLASSES/TC#4/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#4/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#5/CycleTime,  200,  60000000, 1, 17030
rule: CYCLICSYSTEM/TASKCLASSES/TC#5/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#5/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#6/CycleTime,  200,  60000000, 1, 17030
rule: CYCLICSYSTEM/TASKCLASSES/TC#6/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#6/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#7/CycleTime,  200,  60000000, 1, 17030
rule: CYCLICSYSTEM/TASKCLASSES/TC#7/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#7/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#8/CycleTime,  200,  60000000, 1, 17030
rule: CYCLICSYSTEM/TASKCLASSES/TC#8/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#8/Stack,     1024,   1048576, 1, 17010
rule: DEVICES/USERRAM/PhysDeviceName,             0,         0, 0,     0, 1
rule: DEVICES/REMMEM/PhysDeviceName,              0,         0, 0,     0, 1
rule: DEVICES/USERRAM/LEN,                        0,2147483647, 1,     0, 0, 1, 399
rule: DEVICES/REMMEM/LEN,                         0,    261888, 1,     0
