<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.24 SP06"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MP50">
  <Property Name="Description" Value="" />
  <Property Name="File" Value="MP50.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="1" />
  <Property Name="FillAreaDatapoint[0]" Value="None" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="71" />
  <Property Name="TargetFormat" Value="Raw8Bit" />
  <Property Name="Transparent" Value="False" />
</Bitmap>