ModDiag	"$(AS_CPU_PATH)/ModDiag/a.out" -o "$(AS_CPU_PATH)/ModDiag/ModDiag.ox" -T SG4 -r Library   -G V4.1.2 
MyLib	"$(AS_CPU_PATH)/MyLib/a.out" -o "$(AS_CPU_PATH)/MyLib/MyLib.ox" -T SG4 -r Library   -G V4.1.2 
Config	"$(AS_CPU_PATH)/Config/a.out" -o "$(AS_CPU_PATH)/Config/Config.ox" -T SG4 -r Cyclic1   -G V4.1.2 
Jog	"$(AS_CPU_PATH)/Jog/a.out" -o "$(AS_CPU_PATH)/Jog/Jog.ox" -T SG4 -r Cyclic1   -G V4.1.2 
Axes	"$(AS_CPU_PATH)/Axes/a.out" -o "$(AS_CPU_PATH)/Axes/Axes.ox" -T SG4 -r Cyclic1   -G V4.1.2 
System	"$(AS_CPU_PATH)/System/a.out" -o "$(AS_CPU_PATH)/System/System.ox" -T SG4 -r Cyclic1   -G V4.1.2 
Cnc	"$(AS_CPU_PATH)/Cnc/a.out" -o "$(AS_CPU_PATH)/Cnc/Cnc.ox" -T SG4 -r Cyclic1   -G V4.1.2 
Trf	"$(AS_CPU_PATH)/Trf/a.out" -o "$(AS_CPU_PATH)/Trf/Trf.ox" -T SG4 -r Cyclic1   -G V4.1.2 
6axATrqFF	"$(AS_CPU_PATH)/6axATrqFF/a.out" -o "$(AS_CPU_PATH)/6axATrqFF/6axATrqFF.ox" -T SG4 -r Cyclic1   -G V4.1.2 
OptMotion	"$(AS_CPU_PATH)/OptMotion/a.out" -o "$(AS_CPU_PATH)/OptMotion/OptMotion.ox" -T SG4 -r Cyclic1   -G V4.1.2 
Error	"$(AS_CPU_PATH)/Error/a.out" -o "$(AS_CPU_PATH)/Error/Error.ox" -T SG4 -r Cyclic2   -G V4.1.2 
HmiKeyCtrl	"$(AS_CPU_PATH)/HmiKeyCtrl/a.out" -o "$(AS_CPU_PATH)/HmiKeyCtrl/HmiKeyCtrl.ox" -T SG4 -r Cyclic2   -G V4.1.2 
HmiJogCtrl	"$(AS_CPU_PATH)/HmiJogCtrl/a.out" -o "$(AS_CPU_PATH)/HmiJogCtrl/HmiJogCtrl.ox" -T SG4 -r Cyclic4   -G V4.1.2 
HmiSetup	"$(AS_CPU_PATH)/HmiSetup/a.out" -o "$(AS_CPU_PATH)/HmiSetup/HmiSetup.ox" -T SG4 -r Cyclic4   -G V4.1.2 
RecipeCont	"$(AS_CPU_PATH)/RecipeCont/a.out" -o "$(AS_CPU_PATH)/RecipeCont/RecipeCont.ox" -T SG4 -r Cyclic8   -G V4.1.2 
UserStd	"$(AS_CPU_PATH)/UserStd/a.out" -o "$(AS_CPU_PATH)/UserStd/UserStd.ox" -T SG4 -r Cyclic8   -G V4.1.2 
HmiIO	"$(AS_CPU_PATH)/HmiIO/a.out" -o "$(AS_CPU_PATH)/HmiIO/HmiIO.ox" -T SG4 -r Cyclic8   -G V4.1.2 
HmiAlarm	"$(AS_CPU_PATH)/HmiAlarm/a.out" -o "$(AS_CPU_PATH)/HmiAlarm/HmiAlarm.ox" -T SG4 -r Cyclic8   -G V4.1.2 
HmiHardKey	"$(AS_CPU_PATH)/HmiHardKey/a.out" -o "$(AS_CPU_PATH)/HmiHardKey/HmiHardKey.ox" -T SG4 -r Cyclic8   -G V4.1.2 
HmiEditor	"$(AS_CPU_PATH)/HmiEditor/a.out" -o "$(AS_CPU_PATH)/HmiEditor/HmiEditor.ox" -T SG4 -r Cyclic8   -G V4.1.2 
HmiMain	"$(AS_CPU_PATH)/HmiMain/a.out" -o "$(AS_CPU_PATH)/HmiMain/HmiMain.ox" -T SG4 -r Cyclic8   -G V4.1.2 
