AcpError	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/AxesHandling/AcpError/AcpError.ett" -o "$(AS_CPU_PATH)/AcpError.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.AxesHandling.AcpError" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -P "$(AS_PROJECT_PATH)"
ps_p	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/ps_p/ps_p.apt" -o "$(AS_CPU_PATH)/ps_p.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.ps_p" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
acpm_p	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/acpm_p/acpm_p.apt" -o "$(AS_CPU_PATH)/acpm_p.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.acpm_p" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
acpmic_p	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/acpmic_p/acpmic_p.apt" -o "$(AS_CPU_PATH)/acpmic_p.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.acpmic_p" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
joint1_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/joint1_i/joint1_i.ax" -o "$(AS_CPU_PATH)/joint1_i.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.joint1_i" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
joint2_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/joint2_i/joint2_i.ax" -o "$(AS_CPU_PATH)/joint2_i.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.joint2_i" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
joint3_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/joint3_i/joint3_i.ax" -o "$(AS_CPU_PATH)/joint3_i.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.joint3_i" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
joint4_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/joint4_i/joint4_i.ax" -o "$(AS_CPU_PATH)/joint4_i.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.joint4_i" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
joint5_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/joint5_i/joint5_i.ax" -o "$(AS_CPU_PATH)/joint5_i.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.joint5_i" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
joint6_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/joint6_i/joint6_i.ax" -o "$(AS_CPU_PATH)/joint6_i.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.joint6_i" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
sdc_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_i/sdc_i.ax" -o "$(AS_CPU_PATH)/sdc_i.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_i" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
sdc_p	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_p/sdc_p.apt" -o "$(AS_CPU_PATH)/sdc_p.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_p" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -P "$(AS_PROJECT_PATH)"
JogInit	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Jogging/JogInit/JogInit.cnc" -o "$(AS_CPU_PATH)/JogInit.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.Jogging.JogInit" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -P "$(AS_PROJECT_PATH)"
JogPrg	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Jogging/JogPrg/JogPrg.cnc" -o "$(AS_CPU_PATH)/JogPrg.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.Jogging.JogPrg" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -P "$(AS_PROJECT_PATH)"
robot_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/robot_i/robot_i.cns" -o "$(AS_CPU_PATH)/robot_i.br" -T SG4  -B D4.21 -v V1.11.2 -s "MotionHandling.MotionInitFiles.robot_i" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -warmRestart -C "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/robot_i/robot_i.cns"  -m "$(AS_PROJECT_CPU_PATH)/Motion/Acp10map.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/Arnc0map.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/AXESMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/CNCMap.ncm" -P "$(AS_PROJECT_PATH)"
sysconf	 -c APC820 -sysconf -S "5PC900_TS77_00" -o "$(AS_CPU_PATH)/sysconf.br" -T SG4  -B D4.21 -P "$(AS_PROJECT_PATH)" -s "APC820"
arconfig	"$(AS_PROJECT_CPU_PATH)/IoMap.iom" "$(AS_PROJECT_CPU_PATH)/Motion/AXESMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/CNCMap.ncm"  -arconfig -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -c APC820 -v V1.11.2 -S "5PC900_TS77_00" -o "$(AS_CPU_PATH)/arconfig.br" "$(AS_CPU_PATH)/ChannelConfiguration.xml" "$(AS_CPU_PATH)/HardwareConfiguration.xml" "$(AS_CPU_PATH)/ReActionTechnologyConfiguration.xml" -T SG4  -B D4.21 -P "$(AS_PROJECT_PATH)" -s "APC820"
acp10cfg	 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -m "$(AS_PROJECT_CPU_PATH)/Motion/Acp10map.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/AXESMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/CNCMap.ncm" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/acp10cfg.br" -T SG4  -s "APC820.5PC900_TS77_00.Motion"
acp10map	 -v V1.11.2 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/Acp10map.br" -T SG4  -s "APC820.5PC900_TS77_00.Motion"
arnc0cfg	 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -m "$(AS_PROJECT_CPU_PATH)/Motion/Arnc0map.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/AXESMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/CNCMap.ncm" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/arnc0cfg.br" -T SG4  -s "APC820.5PC900_TS77_00.Motion"
arnc0map	 -v V1.11.2 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/Arnc0map.br" -T SG4  -s "APC820.5PC900_TS77_00.Motion"
axesmap	 -v V1.11.2 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/AXESMap.br" -T SG4  -s "APC820.5PC900_TS77_00.Motion"
cncmap	 -v V1.11.2 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V2.47.2, Acp10man: V2.47.2, Acp10par: V2.47.2, Arnc0man: V2.47.4, NcGlobal: V2.47.2" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/CNCMap.br" -T SG4  -s "APC820.5PC900_TS77_00.Motion"
iomap	 -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -x "$(AS_CPU_PATH)/ChannelConfiguration.xml" -v V1.11.2 -f "$(AS_CPU_PATH)" -iomap -o "$(AS_CPU_PATH)/iomap.br" -T SG4  -B D4.21 -P "$(AS_PROJECT_PATH)" -s "APC820.5PC900_TS77_00"
AsHwd	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.11.2 -S "5PC900_TS77_00" -o "$(AS_CPU_PATH)/ashwd.br" -T SG4 -B D4.21 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s 5PC900_TS77_00 -hwd
AsFw	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.11.2 -S "5PC900_TS77_00" -o "$(AS_CPU_PATH)/asfw.br" -T SG4 -B D4.21 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s 5PC900_TS77_00 -firmware
