ModDiag	"$(AS_CPU_PATH)/ModDiag/iolist.c.o" "$(AS_CPU_PATH)/ModDiag/iostatus.c.o" "$(AS_CPU_PATH)/ModDiag/modulediagnose.c.o"  -o "$(AS_CPU_PATH)/ModDiag/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
MyLib	 -o "$(AS_CPU_PATH)/MyLib/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
Config	"$(AS_CPU_PATH)/Config/Config.st.o"  -o "$(AS_CPU_PATH)/Config/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Jog	"$(AS_CPU_PATH)/Jog/Jog.c.o"  -o "$(AS_CPU_PATH)/Jog/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
Axes	"$(AS_CPU_PATH)/Axes/Axes.st.o"  -o "$(AS_CPU_PATH)/Axes/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
System	"$(AS_CPU_PATH)/System/System.st.o"  -o "$(AS_CPU_PATH)/System/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Cnc	"$(AS_CPU_PATH)/Cnc/Cnc.st.o"  -o "$(AS_CPU_PATH)/Cnc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Trf	"$(AS_CPU_PATH)/Trf/Trf.c.o"  -o "$(AS_CPU_PATH)/Trf/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
6axATrqFF	"$(AS_CPU_PATH)/6axATrqFF/6axATrqFF.c.o"  -o "$(AS_CPU_PATH)/6axATrqFF/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
OptMotion	"$(AS_CPU_PATH)/OptMotion/OptMotion.c.o"  -o "$(AS_CPU_PATH)/OptMotion/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
Error	"$(AS_CPU_PATH)/Error/Error.st.o"  -o "$(AS_CPU_PATH)/Error/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
HmiKeyCtrl	"$(AS_CPU_PATH)/HmiKeyCtrl/HmiKeyControlCyclic.st.o" "$(AS_CPU_PATH)/HmiKeyCtrl/HmiKeyControlInit.st.o"  -o "$(AS_CPU_PATH)/HmiKeyCtrl/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
HmiJogCtrl	"$(AS_CPU_PATH)/HmiJogCtrl/HmiJogCtrl.cpp.o"  -o "$(AS_CPU_PATH)/HmiJogCtrl/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiSetup	"$(AS_CPU_PATH)/HmiSetup/HmiSetupCtrl.cpp.o"  -o "$(AS_CPU_PATH)/HmiSetup/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
RecipeCont	"$(AS_CPU_PATH)/RecipeCont/RecipeControl.c.o"  -o "$(AS_CPU_PATH)/RecipeCont/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
UserStd	"$(AS_CPU_PATH)/UserStd/UserStd.c.o"  -o "$(AS_CPU_PATH)/UserStd/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiIO	"$(AS_CPU_PATH)/HmiIO/HmiIOCtrl.st.o"  -o "$(AS_CPU_PATH)/HmiIO/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
HmiAlarm	"$(AS_CPU_PATH)/HmiAlarm/HmiAlarm.st.o"  -o "$(AS_CPU_PATH)/HmiAlarm/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
HmiHardKey	"$(AS_CPU_PATH)/HmiHardKey/HmiHardKeyCtrl.c.o"  -o "$(AS_CPU_PATH)/HmiHardKey/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiEditor	"$(AS_CPU_PATH)/HmiEditor/HmiEditorCtrl.cpp.o"  -o "$(AS_CPU_PATH)/HmiEditor/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiMain	"$(AS_CPU_PATH)/HmiMain/HmiMain.cpp.o"  -o "$(AS_CPU_PATH)/HmiMain/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
