ModDiag	"$(AS_CPU_PATH)/ModDiag/ModDiag.ox" -o "$(AS_CPU_PATH)/ModDiag.br" -v V2.02.0 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -d "AsIO: V* - V*,AsIODiag: V* - V*,AsIOMMan: V* - V*,Sys_lib: V* - V*,Standard: V* - V*,DataObj: V* - V*" -r Library -s "HmiHandling.HmiIO.ModDiag"
MyLib	"$(AS_CPU_PATH)/MyLib/MyLib.ox" -o "$(AS_CPU_PATH)/MyLib.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Library -R "Including Stringhelper and ST Handler"  -s "Libraries.MyLib"
Config	"$(AS_CPU_PATH)/Config/Config.ox" -o "$(AS_CPU_PATH)/Config.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic1 -p 2 -s "MotionHandling.Configuration.Config"
Jog	"$(AS_CPU_PATH)/Jog/Jog.ox" -o "$(AS_CPU_PATH)/Jog.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic1 -p 3 -s "MotionHandling.Jogging.Jog"
Axes	"$(AS_CPU_PATH)/Axes/Axes.ox" -o "$(AS_CPU_PATH)/Axes.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic1 -p 4 -s "MotionHandling.AxesHandling.Axes"
System	"$(AS_CPU_PATH)/System/System.ox" -o "$(AS_CPU_PATH)/System.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic1 -p 5 -s "MotionHandling.SystemHandling.System"
Cnc	"$(AS_CPU_PATH)/Cnc/Cnc.ox" -o "$(AS_CPU_PATH)/Cnc.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic1 -p 6 -s "MotionHandling.CncHandling.Cnc"
Trf	"$(AS_CPU_PATH)/Trf/Trf.ox" -o "$(AS_CPU_PATH)/Trf.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic1 -p 7 -s "MotionHandling.Transformations.Trf"
6axATrqFF	"$(AS_CPU_PATH)/6axATrqFF/6axATrqFF.ox" -o "$(AS_CPU_PATH)/6axATrqFF.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic1 -p 8 -s "MotionHandling.FeedForward.6axATrqFF"
OptMotion	"$(AS_CPU_PATH)/OptMotion/OptMotion.ox" -o "$(AS_CPU_PATH)/OptMotion.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic1 -p 9 -s "MotionHandling.Optimizer.OptMotion"
Error	"$(AS_CPU_PATH)/Error/Error.ox" -o "$(AS_CPU_PATH)/Error.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic2 -p 2 -s "ErrorHandling.Error"
HmiKeyCtrl	"$(AS_CPU_PATH)/HmiKeyCtrl/HmiKeyCtrl.ox" -o "$(AS_CPU_PATH)/HmiKeyCtrl.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic2 -p 3 -s "HmiHandling.HmiKeyCtrl.HmiKeyCtrl"
HmiJogCtrl	"$(AS_CPU_PATH)/HmiJogCtrl/HmiJogCtrl.ox" -o "$(AS_CPU_PATH)/HmiJogCtrl.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic4 -p 2 -s "HmiHandling.HmiJog.HmiJogCtrl"
HmiSetup	"$(AS_CPU_PATH)/HmiSetup/HmiSetup.ox" -o "$(AS_CPU_PATH)/HmiSetup.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic4 -p 3 -s "HmiHandling.HmiSetup.HmiSetup"
RecipeCont	"$(AS_CPU_PATH)/RecipeCont/RecipeCont.ox" -o "$(AS_CPU_PATH)/RecipeCont.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic8 -p 2 -s "Recipe.RecipeControl"
UserStd	"$(AS_CPU_PATH)/UserStd/UserStd.ox" -o "$(AS_CPU_PATH)/UserStd.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic8 -p 3 -s "UserStd.UserStd"
HmiIO	"$(AS_CPU_PATH)/HmiIO/HmiIO.ox" -o "$(AS_CPU_PATH)/HmiIO.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic8 -p 4 -s "HmiHandling.HmiIO.HmiIO"
HmiAlarm	"$(AS_CPU_PATH)/HmiAlarm/HmiAlarm.ox" -o "$(AS_CPU_PATH)/HmiAlarm.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -d "runtime: V* - V*,asieccon: V* - V*" -r Cyclic8 -p 5 -s "HmiHandling.HmiAlarm.HmiAlarm"
HmiHardKey	"$(AS_CPU_PATH)/HmiHardKey/HmiHardKey.ox" -o "$(AS_CPU_PATH)/HmiHardKey.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic8 -p 6 -s "HmiHandling.HmiHardKey.HmiHardKeyCtrl"
HmiEditor	"$(AS_CPU_PATH)/HmiEditor/HmiEditor.ox" -o "$(AS_CPU_PATH)/HmiEditor.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic8 -p 7 -s "HmiHandling.HmiEditor.HmiEditor"
HmiMain	"$(AS_CPU_PATH)/HmiMain/HmiMain.ox" -o "$(AS_CPU_PATH)/HmiMain.br" -v V1.11.2 -f "$(AS_CPU_PATH)/NT.ofs" -offsetLT "$(AS_BINARIES_PATH)/$(AS_CONFIGURATION)/$(AS_PLC)/LT.ofs" -T SG4  -M IA32  -B D4.21 -extConstants -r Cyclic8 -p 8 -s "HmiHandling.HmiMain.HmiMain"
