$(AS_CPU_PATH)/ModDiag/iostatus.c.o:
$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiIO/ModDiag/iostatus.c
$(AS_TEMP_PATH)/Includes/ModDiag.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/Includes/DataObj.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/sys_lib.h
$(AS_TEMP_PATH)/Includes/standard.h
$(AS_TEMP_PATH)/Includes/AsIO.h
$(AS_TEMP_PATH)/Includes/AsIOMMan.h
$(AS_TEMP_PATH)/Includes/AsIODiag.h
$(AS_TEMP_PATH)/Includes/AsIOMMan.h
$(AS_TEMP_PATH)/Includes/DataObj.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/string.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/newlib.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/config.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/reent.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/_types.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/lock.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/string.h
$(AS_TEMP_PATH)/Includes/AsIO.h
$(AS_TEMP_PATH)/Includes/AsIODiag.h
$(AS_TEMP_PATH)/Includes/Sys_lib.h
$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiIO/ModDiag/internal_h.h
