<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="NC manager configuration">Acp10cfg.ncc</Object>
    <Object Type="File" Description="NC mapping">Acp10map.ncm</Object>
    <Object Type="File" Description="NC manager configuration">Arnc0cfg.ncc</Object>
    <Object Type="File" Description="NC mapping">Arnc0map.ncm</Object>
    <Object Type="File" Description="NC Mapping Table">AXESMap.ncm</Object>
    <Object Type="File" Description="NC Mapping Table">CNCMap.ncm</Object>
    <Object Type="File">MotionPvMa.vvm</Object>
    <Object Type="File" Description="Motion Control Manager" Reference="true">\Logical\Libraries\Acp10man\SG4\Powerlink\Acp10man.br</Object>
    <Object Type="File" Description="NC operating system">Acp10sys.br</Object>
    <Object Type="File" Description="NC operating system" Reference="true">\Logical\Libraries\Arnc0man\SG4\Arnc0sys.br</Object>
  </Objects>
</Package>