Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\APC9xxD42.BR", "ROM"
Coldstart
Download: ".\axesmap.br", "ROM"
Download: ".\cncmap.br", "ROM"
Download: ".\acp10map.br", "ROM"
Download: ".\arnc0cfg.br", "ROM"
Download: ".\arnc0map.br", "ROM"
Download: ".\acp10cfg.br", "ROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\NcGlobal.br", "ROM"
Download: ".\powerlnk.br", "ROM"
Download: ".\Acp10par.br", "ROM"
Download: ".\Runtime.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\FileIO.br", "ROM"
Download: ".\Acp10man.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\DataObj.br", "ROM"
Download: ".\AsMem.br", "ROM"
Download: ".\AsArProf.br", "ROM"
Download: ".\AsArLog.br", "ROM"
Download: ".\Arnc0man.br", "ROM"
Download: ".\Acp10_MC.br", "ROM"
Download: ".\Acp10sdc.br", "ROM"
Download: ".\Acp10sim.br", "ROM"
Download: ".\Arnc0ext.br", "ROM"
Download: ".\Acp10sys.br", "ROM"
Download: ".\Arnc0sys.br", "ROM"
Download: ".\AcpError.br", "ROM"
Download: ".\ps_p.br", "ROM"
Download: ".\acpm_p.br", "ROM"
Download: ".\acpmic_p.br", "ROM"
Download: ".\joint1_i.br", "ROM"
Download: ".\joint2_i.br", "ROM"
Download: ".\joint3_i.br", "ROM"
Download: ".\joint4_i.br", "ROM"
Download: ".\joint5_i.br", "ROM"
Download: ".\joint6_i.br", "ROM"
Download: ".\sdc_i.br", "ROM"
Download: ".\sdc_p.br", "ROM"
Download: ".\robot_i.br", "ROM"
Warmstart
Download: ".\standard.br", "ROM"
Download: ".\AsIOMMan.br", "ROM"
Download: ".\AsIODiag.br", "ROM"
Download: ".\AsIO.br", "ROM"
Download: ".\TRF_LIB.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\AsBrStr.br", "ROM"
Download: ".\loopconr.br", "ROM"
Download: ".\Arnc0mx.br", "ROM"
Download: ".\ModDiag.br", "ROM"
Download: ".\asrfbext.br", "ROM"
Download: ".\TRFk_A0.br", "ROM"
Download: ".\arnc0001.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\Operator.br", "ROM"
Download: ".\AsICMP.br", "ROM"
Download: ".\AsUSB.br", "ROM"
Download: ".\visapi.br", "ROM"
Download: ".\AsSem.br", "ROM"
Download: ".\JogInit.br", "ROM"
Download: ".\JogPrg.br", "ROM"
Download: ".\Config.br", "ROM"
Download: ".\Jog.br", "ROM"
Download: ".\Axes.br", "ROM"
Download: ".\System.br", "ROM"
Download: ".\Cnc.br", "ROM"
Download: ".\Trf.br", "ROM"
Download: ".\6axATrqFF.br", "ROM"
Download: ".\OptMotion.br", "ROM"
Download: ".\Error.br", "ROM"
Download: ".\HmiKeyCtrl.br", "ROM"
Download: ".\HmiJogCtrl.br", "ROM"
Download: ".\HmiSetup.br", "ROM"
Download: ".\RecipeCont.br", "ROM"
Download: ".\UserStd.br", "ROM"
Download: ".\HmiIO.br", "ROM"
Download: ".\HmiAlarm.br", "ROM"
Download: ".\HmiHardKey.br", "ROM"
