<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Library Version="2.48.1" Description="PLCopen Motion Control function blocks" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>acp10_mc.var</File>
    <File>acp10_mc.typ</File>
    <File>acp10_mc.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Sys_lib" FromVersion="0.00.0" />
    <Dependency ObjectName="Brsystem" FromVersion="0.00.0" />
    <Dependency ObjectName="Acp10man" FromVersion="2.48.1" ToVersion="2.48.1" />
  </Dependencies>
</Library>