<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\AlarmAcknowledgeState.txtgrp"/>
    <Source File="TextGroups\AlarmBypassState.txtgrp"/>
    <Source File="TextGroups\AlarmEvent.txtgrp"/>
    <Source File="TextGroups\AlarmState.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\httpURL_SDM.txtgrp"/>
    <Source File="TextGroups\AlarmState_long.txtgrp"/>
    <Source File="TextGroups\AcknowledgeState_long.txtgrp"/>
    <Source File="TextGroups\AcknowledgeState_short.txtgrp"/>
    <Source File="TextGroups\AlarmState_short.txtgrp"/>
    <Source File="TextGroups\BypassState_long.txtgrp"/>
    <Source File="TextGroups\BypassState_short.txtgrp"/>
    <Source File="TextGroups\AlarmEvent_long.txtgrp"/>
    <Source File="TextGroups\AlarmEvent_short.txtgrp"/>
    <Source File="UnitGroups\Length.vcug"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Volume.vcug"/>
    <Source File="UnitGroups\Power.vcug"/>
    <Source File="UnitGroups\Memory.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="UnitGroups\Percnet.vcug"/>
    <Source File="UnitGroups\Div60.vcug"/>
    <Source File="UnitGroups\Degree.vcug"/>
    <Source File="UnitGroups\Unit.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\ApplicationAlarms.algrp"/>
    <Source File="AlarmGroups\WarnMsg.algrp"/>
    <Source File="AlarmGroups\Errors.algrp"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\DataSource.dso"/>
    <Source File="DataSources\InternalSource.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>