<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P100_MainPage">
  <Property Name="BackColor" Value="16"/>
  <Property Name="Description" Value=""/>
  <Property Name="EditBackColor" Value="16"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="100"/>
  <Property Name="LockedForeColor" Value="248"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock All"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001013" Name="Edit_PrgRun">
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[SunkenNGgray]"/>
          <Property Name="CommandRequestDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.EditPrgRun.CommandRequest]"/>
          <Property Name="CommandResponseDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.EditPrgRun.CommandResponse]"/>
          <Property Name="CommandStatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.EditPrgRun.CommandStatus]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="CursorBackColor" Value="235"/>
          <Property Name="CursorColumnDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.EditPrgRun.CursorCol]"/>
          <Property Name="CursorLineDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.EditPrgRun.CursorLine]"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[CourierNew11Bold]"/>
          <Property Name="Height" Value="278"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="7"/>
          <Property Name="SimulationValue" Value="0001 MoveL(pPick);"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.EditPrgRun.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="SyntaxHighlight" Value="1"/>
          <Property Name="SyntaxHighlightBackColor[0]" Value="4"/>
          <Property Name="SyntaxHighlightFillStyle[0]" Value="Transparent"/>
          <Property Name="SyntaxHighlightForeColor[0]" Value="1"/>
          <Property Name="SyntaxHighlightTags[0]" Value="None"/>
          <Property Name="Top" Value="73"/>
          <Property Name="URLDatapoint" Value="None"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.EditPrgRun.StringBuffer]"/>
          <Property Name="Width" Value="541"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_PrgRun">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_8]"/>
          <Property Name="Height" Value="278"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="7"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.HotSpotPrgRun.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="73"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_8]"/>
          <Property Name="Width" Value="540"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_Bg">
          <Property Name="BackColor" Value="251"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="7"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="34"/>
          <Property Name="Left" Value="7"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="40"/>
          <Property Name="Width" Value="541"/>
        </Control>
        <Control ClassId="0x00001009" Name="Alarm_Current">
          <Property Name="AcknowledgeState_Position" Value="None"/>
          <Property Name="AlarmNumber_Alignment" Value="Left"/>
          <Property Name="AlarmNumber_MinDigits" Value="3"/>
          <Property Name="AlarmNumber_Position" Value="Column 1"/>
          <Property Name="AlarmNumber_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmNumber_Width" Value="33"/>
          <Property Name="AlarmState_Position" Value="None"/>
          <Property Name="AlarmText_Alignment" Value="Left"/>
          <Property Name="AlarmText_Position" Value="Column 3"/>
          <Property Name="AlarmText_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmText_Width" Value="320"/>
          <Property Name="BypassState_Position" Value="None"/>
          <Property Name="ColumnCount" Value="3"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Cursor_LeftBitmap" Value="None"/>
          <Property Name="Cursor_LeftTextGroup" Value="None"/>
          <Property Name="Cursor_RightBitmap" Value="None"/>
          <Property Name="Cursor_RightTextGroup" Value="None"/>
          <Property Name="DateTime_Alignment" Value="Left"/>
          <Property Name="DateTime_FormatStringBaseIndex" Value="0"/>
          <Property Name="DateTime_FormatStringTextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
          <Property Name="DateTime_Position" Value="Column 2"/>
          <Property Name="DateTime_SeparatorTextGroup" Value="None"/>
          <Property Name="DateTime_Width" Value="149"/>
          <Property Name="Description" Value=""/>
          <Property Name="Event_Position" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[SimSun10px]"/>
          <Property Name="GroupNumber_Position" Value="None"/>
          <Property Name="Height" Value="61"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="5"/>
          <Property Name="Node1" Value="User order"/>
          <Property Name="Priority_Position" Value="None"/>
          <Property Name="SortColumn" Value="Time"/>
          <Property Name="SortOrder" Value="Descending"/>
          <Property Name="Source" Value="Current"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="417"/>
          <Property Name="Width" Value="541"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_PrgBrowse">
          <Property Name="BackColor" Value="251"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Img_Diagnostics]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_9]"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="29"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="502"/>
          <Property Name="PressedBackColor" Value="251"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="None"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="43"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_MainFileSelect]"/>
          <Property Name="Width" Value="46"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_PrgIcon">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Img_Document]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="11"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001004" Name="TxtPrgTitle">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="40"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="C:\Test.prg"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GroupControl]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageMain]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="46"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_MoveToMain">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_32]"/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="8"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageMain]"/>
          <Property Name="TextIndex" Value="3"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="363"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_JumpToMain]"/>
          <Property Name="Width" Value="102"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_PageUp">
          <Property Name="Bitmap" Value="Source[local].Bitmap[UpBmp]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="9"/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="493"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="84"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_PageUp">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33]"/>
          <Property Name="GroupID" Value="9"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="487"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="75"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_MainPageUp]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_PageDown">
          <Property Name="Bitmap" Value="Source[local].Bitmap[DownBmp]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="8"/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="492"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="312"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_PageDown">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_34]"/>
          <Property Name="GroupID" Value="8"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="487"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="299"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_MainPageDown]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_FileName">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.TextFileName.TextIndex]"/>
          <Property Name="Left" Value="190"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageMain]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="230"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_SetPtr">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_109]"/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="130"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageMain]"/>
          <Property Name="TextIndex" Value="4"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="363"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_SetPtr]"/>
          <Property Name="Width" Value="102"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_MainPageUp">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016E">
              <Property Name="Action" Value="Page Up"/>
              <Property Name="Control" Value="Source[local].Page[P100_MainPage].Layer[Default].Control[Edit_PrgRun]"/>
              <Property Name="Description" Value=""/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_MainPageDown">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016E">
              <Property Name="Action" Value="Page Down"/>
              <Property Name="Control" Value="Source[local].Page[P100_MainPage].Layer[Default].Control[Edit_PrgRun]"/>
              <Property Name="Description" Value=""/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_MainFileSelect">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Input.Command.FileSelect]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_JumpToMain">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.ButtonJumpToMain.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_SetPtr">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiMain.HmiMainCtrl.Components.ButtonSetPtr.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_8">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[globalButtons]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock All"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalButtons"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[LoginPopup]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="LoginPopup"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Edit_PrgRun]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
      <Property Name="Right" Value="Source[local].Layer[LoginPopup].Control[String_PasswordInput]"/>
      <Property Name="Up" Value="Source[local].Layer[LoginPopup].Control[String_PasswordInput]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[globalButtons].Control[Slider_Feedrate]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
      <Property Name="Up" Value="Source[local].Layer[globalButtons].Control[Numeric_Feedrate]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[globalButtons].Control[Numeric_Feedrate]">
      <Property Name="Down" Value="Source[local].Layer[globalButtons].Control[Slider_Feedrate]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[LoginPopup].Control[String_PasswordInput]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
      <Property Name="Right" Value="Source[local].Layer[globalButtons].Control[Slider_Feedrate]"/>
      <Property Name="Up" Value="Source[local].Layer[globalButtons].Control[Slider_Feedrate]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[Alarm_Current]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Edit_PrgRun]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[LoginPopup].Control[String_PasswordInput]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[globalButtons].Control[Slider_Feedrate]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[globalButtons].Control[Numeric_Feedrate]"/>
  </TabSequence>
</Page>