<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P400_FileManager">
  <Property Name="BackColor" Value="16"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="400"/>
  <Property Name="LockedForeColor" Value="248"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_TitleFileManager">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="433"/>
          <Property Name="Left" Value="7"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GroupControl]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndexOffset" Value="17"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="41"/>
          <Property Name="Width" Value="541"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_Scrollbar">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="521"/>
          <Property Name="EndY" Value="368"/>
          <Property Name="ForeColor" Value="241"/>
          <Property Name="StartX" Value="521"/>
          <Property Name="StartY" Value="158"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
        </Control>
        <Control ClassId="0x00001008" Name="Listbox_Files">
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[CourierNew11Bold]"/>
          <Property Name="Height" Value="213"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ListboxFiles.SelectedIndex]"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="34"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ListboxFiles.MaxListIndex]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SelectedBackColor" Value="235"/>
          <Property Name="SimulationValue" Value="1234567890123456789012_-_-_194 KB 2014/12/30 09:56"/>
          <Property Name="SingleTouchSelection" Value="True"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ListboxFiles.Entries]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="157"/>
          <Property Name="Width" Value="457"/>
          <Property Name="WrapMode" Value="Stop"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Scrollup">
          <Property Name="BackColor" Value="16"/>
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[ButtonUpFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_19]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="492"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonUpPressedFlat]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="157"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_PageUp]"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Scrolldown">
          <Property Name="BackColor" Value="16"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonDownFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_20]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="492"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonDownPressedFlat]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="343"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_PageDown]"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001012" Name="Scale_Scrollbar">
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="153"/>
          <Property Name="Left" Value="494"/>
          <Property Name="LineWidth" Value="1"/>
          <Property Name="MajorPitchLines" Value="0"/>
          <Property Name="MajorPitchLinesWidth" Value="1"/>
          <Property Name="Marker" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="Orientation" Value="Left"/>
          <Property Name="RangeColor" Value="254"/>
          <Property Name="RangeEndDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ScaleScrollbar.EndDatapoint]"/>
          <Property Name="RangeEndValue" Value="75"/>
          <Property Name="RangeSpacing" Value="0"/>
          <Property Name="RangeStartDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ScaleScrollbar.StartDatapoint]"/>
          <Property Name="RangeStartValue" Value="10"/>
          <Property Name="RangeWidth" Value="29"/>
          <Property Name="Spacing" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="187"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueSimulation" Value="0"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_TitleName">
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="36"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndexOffset" Value="14"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="135"/>
          <Property Name="Width" Value="189"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_TitleSize">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="242"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="135"/>
          <Property Name="Width" Value="82"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_TitleDate">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="345"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="135"/>
          <Property Name="Width" Value="146"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Cut">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="34"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="39"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonCut.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndex" Value="6"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="384"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Cut]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Copy">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_21]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="34"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonCopy.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndex" Value="7"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="384"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Copy]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Paste">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_22]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="34"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="201"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonPaste.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndex" Value="8"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="384"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Paste]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Del">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_23]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="34"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="39"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonPaste.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndex" Value="9"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="425"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Delete]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Rename">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_24]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="34"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonRename.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndex" Value="11"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="425"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Rename]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_New">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_25]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="34"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="201"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonNew.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="425"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_NewPrg]"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Edit">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_26]"/>
          <Property Name="Font" Value="Source[local].Font[SimSun10px]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="34"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="402"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ControlButton]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="425"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_EditPrg]"/>
          <Property Name="Width" Value="79"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_Load">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_27]"/>
          <Property Name="Font" Value="Source[local].Font[SimSun10px]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="34"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="402"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonLoad.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ControlButton]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="384"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Load]"/>
          <Property Name="Width" Value="79"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_DeviceSelectTitle">
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="32"/>
          <Property Name="Left" Value="40"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TabActive]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[PageFileManager]"/>
          <Property Name="TextIndexOffset" Value="20"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="96"/>
          <Property Name="Width" Value="57"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_FrameDevice">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="32"/>
          <Property Name="Left" Value="34"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="97"/>
          <Property Name="Width" Value="203"/>
        </Control>
        <Control ClassId="0x00001018" Name="Dropdown_DeviceList">
          <Property Name="Border" Value="None"/>
          <Property Name="ButtonsBackColor" Value="16"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsBorder" Value="None"/>
          <Property Name="ButtonsForeColor" Value="254"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="DropdownBorder" Value="Source[local].Border[Flat_grey]"/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ListboxDevices.SelectedIndex]"/>
          <Property Name="Left" Value="133"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ListboxDevices.MaxListIndex]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SelectedBackColor" Value="235"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ListboxDevices.Entries]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="98"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_PageUp">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonPageUp.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_PageDown">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonPageDown.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_Cut">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonCut.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_Copy">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonCopy.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_Paste">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonPaste.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_Load">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonLoad.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_Delete">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonDelete.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_Rename">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonRename.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_NewPrg">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonNew.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_EditPrg">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDefault.ButtonEdit.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="RenamePopup">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerRenamePopup.Layer.StatusDatapoint]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="bmpTransparentBackground">
          <Property Name="Bitmap" Value="Source[local].Bitmap[BackTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="480"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="640"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeader">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="175"/>
          <Property Name="Left" Value="140"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="MsgBox Header"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GroupControl]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="360"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtContent">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="51"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerRenamePopup.TextInfo.TextIndex]"/>
          <Property Name="Left" Value="165"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Example Alarm Text"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="147"/>
          <Property Name="Width" Value="315"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOK">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="196"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_RenameOK]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAbort">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="346"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_RenameCancel]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_Icon">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[info]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="148"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="102"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Rename">
          <Property Name="Border" Value="Source[local].Border[InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
          <Property Name="Left" Value="214"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerRenamePopup.StringInput.StatusDatapoint]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="187"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerRenamePopup.StringInput.Value]"/>
          <Property Name="Width" Value="218"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_RenameOK">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerRenamePopup.ButtonConfirm.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_RenameCancel">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerRenamePopup.ButtonCancel.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="NewFilePopup">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerNewPopup.Layer.StatusDatapoint]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="bmpTransparentBackground">
          <Property Name="Bitmap" Value="Source[local].Bitmap[BackTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="480"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="640"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeader">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="175"/>
          <Property Name="Left" Value="140"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="MsgBox Header"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GroupControl]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="360"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtContent">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="165"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Example Alarm Text"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="152"/>
          <Property Name="Width" Value="315"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOK">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="196"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_NewPrgOK]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAbort">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="346"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_NewPrgCancel]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_Icon">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[info]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="148"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="102"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_NewProgramName">
          <Property Name="Border" Value="Source[local].Border[InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
          <Property Name="Left" Value="214"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="181"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerNewPopup.StringInput.Value]"/>
          <Property Name="Width" Value="218"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_NewPrgOK">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerNewPopup.ButtonConfirm.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_NewPrgCancel">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerNewPopup.ButtonCancel.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="CutPopup">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerCutPopup.Layer.StatusDatapoint]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="bmpTransparentBackground">
          <Property Name="Bitmap" Value="Source[local].Bitmap[BackTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="480"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="640"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeader">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="175"/>
          <Property Name="Left" Value="140"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="MsgBox Header"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GroupControl]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndexOffset" Value="14"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="360"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtContent">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Left" Value="165"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Example Alarm Text"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="160"/>
          <Property Name="Width" Value="315"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOK">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="196"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_CutOK]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAbort">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="346"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_CutCancel]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_Icon">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[info]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="148"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="102"/>
          <Property Name="Width" Value="30"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_CutOK">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerCutPopup.ButtonConfirm.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_CutCancel">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerCutPopup.ButtonCancel.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="DeletePopup">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDeletePopup.Layer.StatusDatapoint]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="5"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="bmpTransparentBackground">
          <Property Name="Bitmap" Value="Source[local].Bitmap[BackTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="480"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="640"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeader">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="175"/>
          <Property Name="Left" Value="140"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="MsgBox Header"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GroupControl]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="360"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtContent">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[SimSun12px]"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Left" Value="165"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Example Alarm Text"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="160"/>
          <Property Name="Width" Value="315"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOK">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="196"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_DeleteOK]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAbort">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ButtonFlat]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="346"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ButtonFlatPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[MSGTexts]"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_DeleteCancel]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_Icon">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[info]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="148"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="102"/>
          <Property Name="Width" Value="30"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_DeleteOK">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDeletePopup.ButtonConfirm.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_DeleteCancel">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HmiHandling.HmiPrg.HmiProgram.Components.LayerDeletePopup.ButtonCancel.Value]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[globalButtons]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalButtons"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[LoginPopup]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="LoginPopup"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="7"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Listbox_Files]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Dropdown_DeviceList]"/>
      <Property Name="Left" Value="Source[local].Layer[globalButtons].Control[Slider_Feedrate]"/>
      <Property Name="Right" Value="Source[embedded].Layer[NewFilePopup].Control[String_NewProgramName]"/>
      <Property Name="Up" Value="Source[local].Layer[LoginPopup].Control[String_PasswordInput]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Dropdown_DeviceList]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
      <Property Name="Left" Value="Source[local].Layer[globalButtons].Control[Numeric_Feedrate]"/>
      <Property Name="Right" Value="Source[local].Layer[globalButtons].Control[Numeric_Feedrate]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[RenamePopup].Control[String_Rename]">
      <Property Name="Down" Value="Source[local].Layer[LoginPopup].Control[String_PasswordInput]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
      <Property Name="Right" Value="Source[local].Layer[LoginPopup].Control[String_PasswordInput]"/>
      <Property Name="Up" Value="Source[embedded].Layer[NewFilePopup].Control[String_NewProgramName]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[NewFilePopup].Control[String_NewProgramName]">
      <Property Name="Down" Value="Source[embedded].Layer[RenamePopup].Control[String_Rename]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
      <Property Name="Right" Value="Source[embedded].Layer[RenamePopup].Control[String_Rename]"/>
      <Property Name="Up" Value="Source[local].Layer[globalButtons].Control[Slider_Feedrate]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[globalButtons].Control[Slider_Feedrate]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
      <Property Name="Up" Value="Source[local].Layer[globalButtons].Control[Numeric_Feedrate]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[globalButtons].Control[Numeric_Feedrate]">
      <Property Name="Down" Value="Source[local].Layer[globalButtons].Control[Slider_Feedrate]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Dropdown_DeviceList]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Dropdown_DeviceList]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[LoginPopup].Control[String_PasswordInput]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
      <Property Name="Right" Value="Source[local].Layer[globalButtons].Control[Slider_Feedrate]"/>
      <Property Name="Up" Value="Source[embedded].Layer[RenamePopup].Control[String_Rename]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[LoginPopup].Control[String_PasswordInput]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[globalButtons].Control[Slider_Feedrate]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Listbox_Files]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Dropdown_DeviceList]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[globalButtons].Control[Numeric_Feedrate]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[NewFilePopup].Control[String_NewProgramName]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[RenamePopup].Control[String_Rename]"/>
  </TabSequence>
</Page>