<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.214?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Key mapping for 5MP050.0653-02">5MP050.0653-02.dis</Object>
    <Object Type="File" Description="HmiMapping">Hmi.vvm</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard.dis</Object>
    <Object Type="File" Description="Key mapping for 5MP050.0653-02">5MP050.0653-021.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard1.dis</Object>
  </Objects>
</Package>