<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.4.402?>
<Package Version="2.47.4" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Cnc">gmcipvar</Object>
    <Object Type="DataObject" Language="Cnc">gmcipfun</Object>
    <Object Type="DataObject" Language="Cnc">gmcipfub</Object>
    <Object Type="DataObject" Language="Cnc">gmcipubr</Object>
    <Object Type="DataObject" Language="Cnc">gmcipusm</Object>
    <Object Type="DataObject" Language="Cnc">gmcipus</Object>
    <Object Type="DataObject" Language="Cnc">gmcipuc</Object>
  </Objects>
</Package>