<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="vcresman.br" />
  <File Name="vccedit.br" />
  <File Name="vcchspot.br" />
  <File Name="vccshape.br" />
  <File Name="vccalarm.br" />
  <File Name="vccbtn.br" />
  <File Name="vccbmp.br" />
  <File Name="vcctext.br" />
  <File Name="vccstr.br" />
  <File Name="vccnum.br" />
  <File Name="vccline.br" />
  <File Name="vccslider.br" />
  <File Name="vcclbox.br" />
  <File Name="vccscale.br" />
  <File Name="vccddbox.br" />
  <File Name="vccpopup.br" />
  <File Name="vccovl.br" />
  <File Name="vccdt.br" />
  <File Name="vcrt.br" />
  <File Name="vcbclass.br" />
  <File Name="vcgclass.br" />
  <File Name="vcpdsw.br" />
  <File Name="vctcal.br" />
  <File Name="visvc.br" />
  <File Name="vcnet.br" />
  <File Name="vcmgr.br" />
  <File Name="vcpdvnc.br" />
  <File Name="vcpfar00.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsint.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="Visu03.br" />
  <File Name="Visu02.br" />
  <File Name="Visu01.br" />
  <File Name="vcshared.br" />
  <File Name="arialbd.br" />
  <File Name="arial.br" />
  <File Name="simsun.br" />
  <File Name="courbd.br" />
  <File Name="dejavz0z.br" />
  <File Name="arialxsr.br" />
</VCFirmware>