<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="PageSetup" TargetIndex="Source[local].TextGroup[PageSetup]">
      <Object Name="PageSetup" ClsId="0x304" Version="1" TargetIndex="26" Type="TG" RefString="Source[local].TextGroup[PageSetup]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">66</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">173165</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">173166</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">173167</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">173168</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">173169</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">173170</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">173171</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">173172</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">173203</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">173204</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">10</UInt32>
            <UInt32 Name="TextIndex">173215</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">173218</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">173927</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">173933</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">173934</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">15</UInt32>
            <UInt32 Name="TextIndex">173935</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">16</UInt32>
            <UInt32 Name="TextIndex">173936</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">17</UInt32>
            <UInt32 Name="TextIndex">173937</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">18</UInt32>
            <UInt32 Name="TextIndex">173964</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">19</UInt32>
            <UInt32 Name="TextIndex">173965</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">20</UInt32>
            <UInt32 Name="TextIndex">173966</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">21</UInt32>
            <UInt32 Name="TextIndex">173967</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">22</UInt32>
            <UInt32 Name="TextIndex">173968</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">23</UInt32>
            <UInt32 Name="TextIndex">173969</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24</UInt32>
            <UInt32 Name="TextIndex">173970</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">25</UInt32>
            <UInt32 Name="TextIndex">173971</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">26</UInt32>
            <UInt32 Name="TextIndex">173972</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">27</UInt32>
            <UInt32 Name="TextIndex">173973</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28</UInt32>
            <UInt32 Name="TextIndex">173974</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">29</UInt32>
            <UInt32 Name="TextIndex">173975</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">30</UInt32>
            <UInt32 Name="TextIndex">173979</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">31</UInt32>
            <UInt32 Name="TextIndex">173980</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">32</UInt32>
            <UInt32 Name="TextIndex">193664</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">33</UInt32>
            <UInt32 Name="TextIndex">195093</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">34</UInt32>
            <UInt32 Name="TextIndex">196553</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">35</UInt32>
            <UInt32 Name="TextIndex">204227</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">36</UInt32>
            <UInt32 Name="TextIndex">204228</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">37</UInt32>
            <UInt32 Name="TextIndex">204229</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">38</UInt32>
            <UInt32 Name="TextIndex">204230</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">39</UInt32>
            <UInt32 Name="TextIndex">204231</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">40</UInt32>
            <UInt32 Name="TextIndex">204236</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">41</UInt32>
            <UInt32 Name="TextIndex">204590</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">42</UInt32>
            <UInt32 Name="TextIndex">204591</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">43</UInt32>
            <UInt32 Name="TextIndex">204931</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">44</UInt32>
            <UInt32 Name="TextIndex">204932</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">45</UInt32>
            <UInt32 Name="TextIndex">205339</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">46</UInt32>
            <UInt32 Name="TextIndex">205340</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">47</UInt32>
            <UInt32 Name="TextIndex">205341</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">48</UInt32>
            <UInt32 Name="TextIndex">205342</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">49</UInt32>
            <UInt32 Name="TextIndex">205343</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">50</UInt32>
            <UInt32 Name="TextIndex">205344</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">51</UInt32>
            <UInt32 Name="TextIndex">205345</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">52</UInt32>
            <UInt32 Name="TextIndex">205346</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">53</UInt32>
            <UInt32 Name="TextIndex">205347</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">54</UInt32>
            <UInt32 Name="TextIndex">205348</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">55</UInt32>
            <UInt32 Name="TextIndex">205349</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">56</UInt32>
            <UInt32 Name="TextIndex">205350</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">57</UInt32>
            <UInt32 Name="TextIndex">205351</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">58</UInt32>
            <UInt32 Name="TextIndex">205352</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">59</UInt32>
            <UInt32 Name="TextIndex">205354</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">60</UInt32>
            <UInt32 Name="TextIndex">205361</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">61</UInt32>
            <UInt32 Name="TextIndex">205362</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">62</UInt32>
            <UInt32 Name="TextIndex">205728</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">63</UInt32>
            <UInt32 Name="TextIndex">213702</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">64</UInt32>
            <UInt32 Name="TextIndex">213703</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">65</UInt32>
            <UInt32 Name="TextIndex">213704</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[PageSetup]" Type="TG" RefString="Source[local].TextGroup[PageSetup].Language[en]">
            <UInt32 Name="NumberOfTexts">66</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">173165</UInt32>
                <UInt32 Name="TextOffset">796</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173166</UInt32>
                <UInt32 Name="TextOffset">812</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173167</UInt32>
                <UInt32 Name="TextOffset">828</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173168</UInt32>
                <UInt32 Name="TextOffset">844</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173169</UInt32>
                <UInt32 Name="TextOffset">860</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173170</UInt32>
                <UInt32 Name="TextOffset">876</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173171</UInt32>
                <UInt32 Name="TextOffset">892</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173172</UInt32>
                <UInt32 Name="TextOffset">906</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173203</UInt32>
                <UInt32 Name="TextOffset">918</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173204</UInt32>
                <UInt32 Name="TextOffset">928</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173215</UInt32>
                <UInt32 Name="TextOffset">942</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173218</UInt32>
                <UInt32 Name="TextOffset">976</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173927</UInt32>
                <UInt32 Name="TextOffset">1030</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173933</UInt32>
                <UInt32 Name="TextOffset">1036</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173934</UInt32>
                <UInt32 Name="TextOffset">1042</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173935</UInt32>
                <UInt32 Name="TextOffset">1048</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173936</UInt32>
                <UInt32 Name="TextOffset">1054</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173937</UInt32>
                <UInt32 Name="TextOffset">1060</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173964</UInt32>
                <UInt32 Name="TextOffset">1066</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173965</UInt32>
                <UInt32 Name="TextOffset">1072</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173966</UInt32>
                <UInt32 Name="TextOffset">1078</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173967</UInt32>
                <UInt32 Name="TextOffset">1084</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173968</UInt32>
                <UInt32 Name="TextOffset">1092</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173969</UInt32>
                <UInt32 Name="TextOffset">1104</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173970</UInt32>
                <UInt32 Name="TextOffset">1108</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173971</UInt32>
                <UInt32 Name="TextOffset">1112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173972</UInt32>
                <UInt32 Name="TextOffset">1116</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173973</UInt32>
                <UInt32 Name="TextOffset">1134</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173974</UInt32>
                <UInt32 Name="TextOffset">1146</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173975</UInt32>
                <UInt32 Name="TextOffset">1166</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173979</UInt32>
                <UInt32 Name="TextOffset">1176</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173980</UInt32>
                <UInt32 Name="TextOffset">1200</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">193664</UInt32>
                <UInt32 Name="TextOffset">1244</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195093</UInt32>
                <UInt32 Name="TextOffset">1254</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">196553</UInt32>
                <UInt32 Name="TextOffset">1268</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204227</UInt32>
                <UInt32 Name="TextOffset">1278</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204228</UInt32>
                <UInt32 Name="TextOffset">1292</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204229</UInt32>
                <UInt32 Name="TextOffset">1302</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204230</UInt32>
                <UInt32 Name="TextOffset">1324</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204231</UInt32>
                <UInt32 Name="TextOffset">1348</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204236</UInt32>
                <UInt32 Name="TextOffset">1360</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204590</UInt32>
                <UInt32 Name="TextOffset">1368</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204591</UInt32>
                <UInt32 Name="TextOffset">1378</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204931</UInt32>
                <UInt32 Name="TextOffset">1826</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204932</UInt32>
                <UInt32 Name="TextOffset">1844</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205339</UInt32>
                <UInt32 Name="TextOffset">1862</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205340</UInt32>
                <UInt32 Name="TextOffset">1884</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205341</UInt32>
                <UInt32 Name="TextOffset">1898</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205342</UInt32>
                <UInt32 Name="TextOffset">1918</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205343</UInt32>
                <UInt32 Name="TextOffset">1938</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205344</UInt32>
                <UInt32 Name="TextOffset">1958</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205345</UInt32>
                <UInt32 Name="TextOffset">1984</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205346</UInt32>
                <UInt32 Name="TextOffset">1988</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205347</UInt32>
                <UInt32 Name="TextOffset">1992</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205348</UInt32>
                <UInt32 Name="TextOffset">2022</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205349</UInt32>
                <UInt32 Name="TextOffset">2032</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205350</UInt32>
                <UInt32 Name="TextOffset">2042</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205351</UInt32>
                <UInt32 Name="TextOffset">2052</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205352</UInt32>
                <UInt32 Name="TextOffset">2334</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205354</UInt32>
                <UInt32 Name="TextOffset">2340</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205361</UInt32>
                <UInt32 Name="TextOffset">2356</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205362</UInt32>
                <UInt32 Name="TextOffset">2502</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205728</UInt32>
                <UInt32 Name="TextOffset">2508</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">213702</UInt32>
                <UInt32 Name="TextOffset">2528</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">213703</UInt32>
                <UInt32 Name="TextOffset">2538</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">213704</UInt32>
                <UInt32 Name="TextOffset">2566</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Axis Q1"</String>
              <String Name="Text" Encoding="Unicode">"Axis Q2"</String>
              <String Name="Text" Encoding="Unicode">"Axis Q3"</String>
              <String Name="Text" Encoding="Unicode">"Axis Q4"</String>
              <String Name="Text" Encoding="Unicode">"Axis Q5"</String>
              <String Name="Text" Encoding="Unicode">"Axis Q6"</String>
              <String Name="Text" Encoding="Unicode">"Homing"</String>
              <String Name="Text" Encoding="Unicode">"Robot"</String>
              <String Name="Text" Encoding="Unicode">"Auto"</String>
              <String Name="Text" Encoding="Unicode">"Manual"</String>
              <String Name="Text" Encoding="Unicode">"Ignore SW limits"</String>
              <String Name="Text" Encoding="Unicode">"(Require Operator Level 4)"</String>
              <String Name="Text" Encoding="Unicode">"Q1"</String>
              <String Name="Text" Encoding="Unicode">"Q2"</String>
              <String Name="Text" Encoding="Unicode">"Q3"</String>
              <String Name="Text" Encoding="Unicode">"Q4"</String>
              <String Name="Text" Encoding="Unicode">"Q5"</String>
              <String Name="Text" Encoding="Unicode">"Q6"</String>
              <String Name="Text" Encoding="Unicode">"ax"</String>
              <String Name="Text" Encoding="Unicode">"ay"</String>
              <String Name="Text" Encoding="Unicode">"az"</String>
              <String Name="Text" Encoding="Unicode">"rev"</String>
              <String Name="Text" Encoding="Unicode">"units"</String>
              <String Name="Text" Encoding="Unicode">"s"</String>
              <String Name="Text" Encoding="Unicode">"v"</String>
              <String Name="Text" Encoding="Unicode">"a"</String>
              <String Name="Text" Encoding="Unicode">"Backlash"</String>
              <String Name="Text" Encoding="Unicode">"Ratio"</String>
              <String Name="Text" Encoding="Unicode">"Geometric"</String>
              <String Name="Text" Encoding="Unicode">"Axis"</String>
              <String Name="Text" Encoding="Unicode">"Save homing"</String>
              <String Name="Text" Encoding="Unicode">"Save Mech. parameters"</String>
              <String Name="Text" Encoding="Unicode">"Tool"</String>
              <String Name="Text" Encoding="Unicode">"Radius"</String>
              <String Name="Text" Encoding="Unicode">"Save"</String>
              <String Name="Text" Encoding="Unicode">"System"</String>
              <String Name="Text" Encoding="Unicode">"Axis"</String>
              <String Name="Text" Encoding="Unicode">"Kinematics"</String>
              <String Name="Text" Encoding="Unicode">"Calibration"</String>
              <String Name="Text" Encoding="Unicode">"Setup"</String>
              <String Name="Text" Encoding="Unicode">"I/O"</String>
              <String Name="Text" Encoding="Unicode">"Info"</String>
              <String Name="Text" Encoding="Unicode">"The Fig. shows the Homeposition of the Robot. When Homing, SW limit of the toggled Axis will be ignored. Because of Coupling of Axis 4-5-6, the order of Calibration should be Q4-&gt;Q5-&gt;Q6. Calib. is only allowed in Lock Mode."</String>
              <String Name="Text" Encoding="Unicode">"Positive"</String>
              <String Name="Text" Encoding="Unicode">"Negative"</String>
              <String Name="Text" Encoding="Unicode">"Direction:"</String>
              <String Name="Text" Encoding="Unicode">"Offset"</String>
              <String Name="Text" Encoding="Unicode">"X offset:"</String>
              <String Name="Text" Encoding="Unicode">"Y offset:"</String>
              <String Name="Text" Encoding="Unicode">"Z offset:"</String>
              <String Name="Text" Encoding="Unicode">"Joint limit:"</String>
              <String Name="Text" Encoding="Unicode">"°"</String>
              <String Name="Text" Encoding="Unicode">"~"</String>
              <String Name="Text" Encoding="Unicode">"Axis coupling:"</String>
              <String Name="Text" Encoding="Unicode">"4-&gt;5"</String>
              <String Name="Text" Encoding="Unicode">"5-&gt;6"</String>
              <String Name="Text" Encoding="Unicode">"4-&gt;6"</String>
              <String Name="Text" Encoding="Unicode">"Changes of Kinematics would not take effect before restart. In Concern of Safety, please restart the machine Immediately in Setup Main Page."</String>
              <String Name="Text" Encoding="Unicode">"mm"</String>
              <String Name="Text" Encoding="Unicode">"Restart"</String>
              <String Name="Text" Encoding="Unicode">"Please make sure the Machine is not moving. Press OK for a warm restart."</String>
              <String Name="Text" Encoding="Unicode">"OK"</String>
              <String Name="Text" Encoding="Unicode">"Workspace"</String>
              <String Name="Text" Encoding="Unicode">"Axis"</String>
              <String Name="Text" Encoding="Unicode">"Encoder value"</String>
              <String Name="Text" Encoding="Unicode">"Refresh"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="zh" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[PageSetup]" Type="TG" RefString="Source[local].TextGroup[PageSetup].Language[zh]">
            <UInt32 Name="NumberOfTexts">66</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">173165</UInt32>
                <UInt32 Name="TextOffset">796</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173166</UInt32>
                <UInt32 Name="TextOffset">806</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173167</UInt32>
                <UInt32 Name="TextOffset">816</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173168</UInt32>
                <UInt32 Name="TextOffset">826</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173169</UInt32>
                <UInt32 Name="TextOffset">836</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173170</UInt32>
                <UInt32 Name="TextOffset">846</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173171</UInt32>
                <UInt32 Name="TextOffset">856</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173172</UInt32>
                <UInt32 Name="TextOffset">862</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173203</UInt32>
                <UInt32 Name="TextOffset">870</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173204</UInt32>
                <UInt32 Name="TextOffset">876</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173215</UInt32>
                <UInt32 Name="TextOffset">882</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173218</UInt32>
                <UInt32 Name="TextOffset">894</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173927</UInt32>
                <UInt32 Name="TextOffset">916</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173933</UInt32>
                <UInt32 Name="TextOffset">922</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173934</UInt32>
                <UInt32 Name="TextOffset">928</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173935</UInt32>
                <UInt32 Name="TextOffset">934</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173936</UInt32>
                <UInt32 Name="TextOffset">940</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173937</UInt32>
                <UInt32 Name="TextOffset">946</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173964</UInt32>
                <UInt32 Name="TextOffset">952</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173965</UInt32>
                <UInt32 Name="TextOffset">958</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173966</UInt32>
                <UInt32 Name="TextOffset">964</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173967</UInt32>
                <UInt32 Name="TextOffset">970</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173968</UInt32>
                <UInt32 Name="TextOffset">978</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173969</UInt32>
                <UInt32 Name="TextOffset">990</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173970</UInt32>
                <UInt32 Name="TextOffset">994</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173971</UInt32>
                <UInt32 Name="TextOffset">998</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173972</UInt32>
                <UInt32 Name="TextOffset">1002</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173973</UInt32>
                <UInt32 Name="TextOffset">1008</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173974</UInt32>
                <UInt32 Name="TextOffset">1016</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173975</UInt32>
                <UInt32 Name="TextOffset">1022</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173979</UInt32>
                <UInt32 Name="TextOffset">1026</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">173980</UInt32>
                <UInt32 Name="TextOffset">1036</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">193664</UInt32>
                <UInt32 Name="TextOffset">1050</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">195093</UInt32>
                <UInt32 Name="TextOffset">1060</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">196553</UInt32>
                <UInt32 Name="TextOffset">1074</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204227</UInt32>
                <UInt32 Name="TextOffset">1080</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204228</UInt32>
                <UInt32 Name="TextOffset">1086</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204229</UInt32>
                <UInt32 Name="TextOffset">1090</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204230</UInt32>
                <UInt32 Name="TextOffset">1098</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204231</UInt32>
                <UInt32 Name="TextOffset">1108</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204236</UInt32>
                <UInt32 Name="TextOffset">1114</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204590</UInt32>
                <UInt32 Name="TextOffset">1122</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204591</UInt32>
                <UInt32 Name="TextOffset">1132</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204931</UInt32>
                <UInt32 Name="TextOffset">1274</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">204932</UInt32>
                <UInt32 Name="TextOffset">1280</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205339</UInt32>
                <UInt32 Name="TextOffset">1286</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205340</UInt32>
                <UInt32 Name="TextOffset">1294</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205341</UInt32>
                <UInt32 Name="TextOffset">1300</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205342</UInt32>
                <UInt32 Name="TextOffset">1310</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205343</UInt32>
                <UInt32 Name="TextOffset">1320</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205344</UInt32>
                <UInt32 Name="TextOffset">1330</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205345</UInt32>
                <UInt32 Name="TextOffset">1342</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205346</UInt32>
                <UInt32 Name="TextOffset">1346</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205347</UInt32>
                <UInt32 Name="TextOffset">1350</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205348</UInt32>
                <UInt32 Name="TextOffset">1360</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205349</UInt32>
                <UInt32 Name="TextOffset">1370</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205350</UInt32>
                <UInt32 Name="TextOffset">1380</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205351</UInt32>
                <UInt32 Name="TextOffset">1390</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205352</UInt32>
                <UInt32 Name="TextOffset">1478</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205354</UInt32>
                <UInt32 Name="TextOffset">1484</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205361</UInt32>
                <UInt32 Name="TextOffset">1490</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205362</UInt32>
                <UInt32 Name="TextOffset">1532</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">205728</UInt32>
                <UInt32 Name="TextOffset">1538</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">213702</UInt32>
                <UInt32 Name="TextOffset">1548</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">213703</UInt32>
                <UInt32 Name="TextOffset">1552</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">213704</UInt32>
                <UInt32 Name="TextOffset">1562</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"轴 Q1"</String>
              <String Name="Text" Encoding="Unicode">"轴 Q2"</String>
              <String Name="Text" Encoding="Unicode">"轴 Q3"</String>
              <String Name="Text" Encoding="Unicode">"轴 Q4"</String>
              <String Name="Text" Encoding="Unicode">"轴 Q5"</String>
              <String Name="Text" Encoding="Unicode">"轴 Q6"</String>
              <String Name="Text" Encoding="Unicode">"回零"</String>
              <String Name="Text" Encoding="Unicode">"机器人"</String>
              <String Name="Text" Encoding="Unicode">"自动"</String>
              <String Name="Text" Encoding="Unicode">"手动"</String>
              <String Name="Text" Encoding="Unicode">"忽略软限位"</String>
              <String Name="Text" Encoding="Unicode">"（要求操作者等级4）"</String>
              <String Name="Text" Encoding="Unicode">"Q1"</String>
              <String Name="Text" Encoding="Unicode">"Q2"</String>
              <String Name="Text" Encoding="Unicode">"Q3"</String>
              <String Name="Text" Encoding="Unicode">"Q4"</String>
              <String Name="Text" Encoding="Unicode">"Q5"</String>
              <String Name="Text" Encoding="Unicode">"Q6"</String>
              <String Name="Text" Encoding="Unicode">"ax"</String>
              <String Name="Text" Encoding="Unicode">"ay"</String>
              <String Name="Text" Encoding="Unicode">"az"</String>
              <String Name="Text" Encoding="Unicode">"rev"</String>
              <String Name="Text" Encoding="Unicode">"units"</String>
              <String Name="Text" Encoding="Unicode">"s"</String>
              <String Name="Text" Encoding="Unicode">"v"</String>
              <String Name="Text" Encoding="Unicode">"a"</String>
              <String Name="Text" Encoding="Unicode">"背隙"</String>
              <String Name="Text" Encoding="Unicode">"减速比"</String>
              <String Name="Text" Encoding="Unicode">"尺寸"</String>
              <String Name="Text" Encoding="Unicode">"轴"</String>
              <String Name="Text" Encoding="Unicode">"保存零位"</String>
              <String Name="Text" Encoding="Unicode">"保存机械参数"</String>
              <String Name="Text" Encoding="Unicode">"Tool"</String>
              <String Name="Text" Encoding="Unicode">"Radius"</String>
              <String Name="Text" Encoding="Unicode">"保存"</String>
              <String Name="Text" Encoding="Unicode">"系统"</String>
              <String Name="Text" Encoding="Unicode">"轴"</String>
              <String Name="Text" Encoding="Unicode">"运动学"</String>
              <String Name="Text" Encoding="Unicode">"零点标定"</String>
              <String Name="Text" Encoding="Unicode">"设置"</String>
              <String Name="Text" Encoding="Unicode">"I/O"</String>
              <String Name="Text" Encoding="Unicode">"提示信息"</String>
              <String Name="Text" Encoding="Unicode">"左图指示了机械零位。当标定时，选中的轴的软限位将被忽略。由于4-5-6轴间的耦合，标定顺序应为Q4-&gt;Q5-&gt;Q6。标定仅允许于锁定模式下。"</String>
              <String Name="Text" Encoding="Unicode">"正向"</String>
              <String Name="Text" Encoding="Unicode">"反向"</String>
              <String Name="Text" Encoding="Unicode">"方向："</String>
              <String Name="Text" Encoding="Unicode">"偏移"</String>
              <String Name="Text" Encoding="Unicode">"X偏移:"</String>
              <String Name="Text" Encoding="Unicode">"Y偏移:"</String>
              <String Name="Text" Encoding="Unicode">"Z偏移:"</String>
              <String Name="Text" Encoding="Unicode">"关节限位："</String>
              <String Name="Text" Encoding="Unicode">"°"</String>
              <String Name="Text" Encoding="Unicode">"~"</String>
              <String Name="Text" Encoding="Unicode">"轴耦合："</String>
              <String Name="Text" Encoding="Unicode">"4-&gt;5"</String>
              <String Name="Text" Encoding="Unicode">"5-&gt;6"</String>
              <String Name="Text" Encoding="Unicode">"4-&gt;6"</String>
              <String Name="Text" Encoding="Unicode">"在重新启动前，所做机械模型改变不会生效。出于安全原因，请务必重启机器，位于设置主界面。"</String>
              <String Name="Text" Encoding="Unicode">"mm"</String>
              <String Name="Text" Encoding="Unicode">"重启"</String>
              <String Name="Text" Encoding="Unicode">"确认机器处于静止状态，按OK进行热启动。"</String>
              <String Name="Text" Encoding="Unicode">"OK"</String>
              <String Name="Text" Encoding="Unicode">"工作空间"</String>
              <String Name="Text" Encoding="Unicode">"轴"</String>
              <String Name="Text" Encoding="Unicode">"编码器值"</String>
              <String Name="Text" Encoding="Unicode">"刷新"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>