<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="PageEditorData" TargetIndex="Source[local].TextGroup[PageEditorData]">
      <Object Name="PageEditorData" ClsId="0x304" Version="1" TargetIndex="6" Type="TG" RefString="Source[local].TextGroup[PageEditorData]">
        <UInt32 Name="NumberOfTags">1</UInt32>
        <UInt32 Name="NumberOfTexts">38</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">206400</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">206401</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">206402</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">206403</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">206404</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">206405</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">10</UInt32>
            <UInt32 Name="TextIndex">206406</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">207312</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">207313</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">207314</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">207315</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">15</UInt32>
            <UInt32 Name="TextIndex">207317</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">16</UInt32>
            <UInt32 Name="TextIndex">207318</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">17</UInt32>
            <UInt32 Name="TextIndex">207319</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">18</UInt32>
            <UInt32 Name="TextIndex">207325</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">19</UInt32>
            <UInt32 Name="TextIndex">207324</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">20</UInt32>
            <UInt32 Name="TextIndex">207323</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">21</UInt32>
            <UInt32 Name="TextIndex">207322</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">22</UInt32>
            <UInt32 Name="TextIndex">207321</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">23</UInt32>
            <UInt32 Name="TextIndex">207320</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24</UInt32>
            <UInt32 Name="TextIndex">207327</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">25</UInt32>
            <UInt32 Name="TextIndex">207507</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">26</UInt32>
            <UInt32 Name="TextIndex">207326</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">27</UInt32>
            <UInt32 Name="TextIndex">207642</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28</UInt32>
            <UInt32 Name="TextIndex">207774</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">29</UInt32>
            <UInt32 Name="TextIndex">207775</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">30</UInt32>
            <UInt32 Name="TextIndex">207778</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">31</UInt32>
            <UInt32 Name="TextIndex">207779</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">32</UInt32>
            <UInt32 Name="TextIndex">207780</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">33</UInt32>
            <UInt32 Name="TextIndex">208046</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">34</UInt32>
            <UInt32 Name="TextIndex">208045</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">35</UInt32>
            <UInt32 Name="TextIndex">208044</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">36</UInt32>
            <UInt32 Name="TextIndex">208543</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">37</UInt32>
            <UInt32 Name="TextIndex">208544</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">38</UInt32>
            <UInt32 Name="TextIndex">209041</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">39</UInt32>
            <UInt32 Name="TextIndex">209043</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">40</UInt32>
            <UInt32 Name="TextIndex">209046</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">41</UInt32>
            <UInt32 Name="TextIndex">209047</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PageEditorData">
      <Folder Name="TextSnippets">
        <Object Name="ProgramName" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[local].TextGroup[PageEditorData].Snippet[ProgramName]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.HmiHandling.HmiRetain.HmiEditor.Name]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002002].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[PageEditorData]" Type="TG" RefString="Source[local].TextGroup[PageEditorData].Language[en]">
            <UInt32 Name="NumberOfTexts">38</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">206400</UInt32>
                <UInt32 Name="TextOffset">460</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206401</UInt32>
                <UInt32 Name="TextOffset">488</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206402</UInt32>
                <UInt32 Name="TextOffset">508</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206403</UInt32>
                <UInt32 Name="TextOffset">526</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206404</UInt32>
                <UInt32 Name="TextOffset">538</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206405</UInt32>
                <UInt32 Name="TextOffset">570</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206406</UInt32>
                <UInt32 Name="TextOffset">586</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207312</UInt32>
                <UInt32 Name="TextOffset">614</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207313</UInt32>
                <UInt32 Name="TextOffset">632</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207314</UInt32>
                <UInt32 Name="TextOffset">646</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207315</UInt32>
                <UInt32 Name="TextOffset">650</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207317</UInt32>
                <UInt32 Name="TextOffset">654</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207318</UInt32>
                <UInt32 Name="TextOffset">658</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207319</UInt32>
                <UInt32 Name="TextOffset">666</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207320</UInt32>
                <UInt32 Name="TextOffset">674</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207321</UInt32>
                <UInt32 Name="TextOffset">688</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207322</UInt32>
                <UInt32 Name="TextOffset">698</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207323</UInt32>
                <UInt32 Name="TextOffset">706</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207324</UInt32>
                <UInt32 Name="TextOffset">714</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207325</UInt32>
                <UInt32 Name="TextOffset">722</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207326</UInt32>
                <UInt32 Name="TextOffset">730</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207327</UInt32>
                <UInt32 Name="TextOffset">742</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207507</UInt32>
                <UInt32 Name="TextOffset">778</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207642</UInt32>
                <UInt32 Name="TextOffset">790</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207774</UInt32>
                <UInt32 Name="TextOffset">810</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207775</UInt32>
                <UInt32 Name="TextOffset">814</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207778</UInt32>
                <UInt32 Name="TextOffset">824</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207779</UInt32>
                <UInt32 Name="TextOffset">836</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207780</UInt32>
                <UInt32 Name="TextOffset">850</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208044</UInt32>
                <UInt32 Name="TextOffset">860</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208045</UInt32>
                <UInt32 Name="TextOffset">868</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208046</UInt32>
                <UInt32 Name="TextOffset">878</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208543</UInt32>
                <UInt32 Name="TextOffset">888</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208544</UInt32>
                <UInt32 Name="TextOffset">898</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209041</UInt32>
                <UInt32 Name="TextOffset">912</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209043</UInt32>
                <UInt32 Name="TextOffset">922</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209046</UInt32>
                <UInt32 Name="TextOffset">934</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209047</UInt32>
                <UInt32 Name="TextOffset">946</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Variable name"</String>
              <String Name="Text" Encoding="Unicode">"Dimension"</String>
              <String Name="Text" Encoding="Unicode">"Constant"</String>
              <String Name="Text" Encoding="Unicode">"Type:"</String>
              <String Name="Text" Encoding="Unicode">"Current program"</String>
              <String Name="Text" Encoding="Unicode">"&lt;NONE&gt; "</String>
              <String Name="Text" Encoding="Unicode">"&#x1;ProgramName&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Position"</String>
              <String Name="Text" Encoding="Unicode">"Orient"</String>
              <String Name="Text" Encoding="Unicode">"X"</String>
              <String Name="Text" Encoding="Unicode">"Y"</String>
              <String Name="Text" Encoding="Unicode">"Z"</String>
              <String Name="Text" Encoding="Unicode">"[0]"</String>
              <String Name="Text" Encoding="Unicode">"[1]"</String>
              <String Name="Text" Encoding="Unicode">"Radius"</String>
              <String Name="Text" Encoding="Unicode">"Type"</String>
              <String Name="Text" Encoding="Unicode">"[5]"</String>
              <String Name="Text" Encoding="Unicode">"[4]"</String>
              <String Name="Text" Encoding="Unicode">"[3]"</String>
              <String Name="Text" Encoding="Unicode">"[2]"</String>
              <String Name="Text" Encoding="Unicode">"Angle"</String>
              <String Name="Text" Encoding="Unicode">"               Of"</String>
              <String Name="Text" Encoding="Unicode">"Frame"</String>
              <String Name="Text" Encoding="Unicode">"JointAxis"</String>
              <String Name="Text" Encoding="Unicode">"V"</String>
              <String Name="Text" Encoding="Unicode">"Mode"</String>
              <String Name="Text" Encoding="Unicode">"Trans"</String>
              <String Name="Text" Encoding="Unicode">"Radius"</String>
              <String Name="Text" Encoding="Unicode">"Type"</String>
              <String Name="Text" Encoding="Unicode">"INT"</String>
              <String Name="Text" Encoding="Unicode">"BOOL"</String>
              <String Name="Text" Encoding="Unicode">"REAL"</String>
              <String Name="Text" Encoding="Unicode">"Save"</String>
              <String Name="Text" Encoding="Unicode">"Reload"</String>
              <String Name="Text" Encoding="Unicode">"Save"</String>
              <String Name="Text" Encoding="Unicode">"Clear"</String>
              <String Name="Text" Encoding="Unicode">"Teach"</String>
              <String Name="Text" Encoding="Unicode">"Set Jog"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="zh" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[PageEditorData]" Type="TG" RefString="Source[local].TextGroup[PageEditorData].Language[zh]">
            <UInt32 Name="NumberOfTexts">38</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">206400</UInt32>
                <UInt32 Name="TextOffset">460</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206401</UInt32>
                <UInt32 Name="TextOffset">468</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206402</UInt32>
                <UInt32 Name="TextOffset">474</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206403</UInt32>
                <UInt32 Name="TextOffset">480</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206404</UInt32>
                <UInt32 Name="TextOffset">488</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206405</UInt32>
                <UInt32 Name="TextOffset">498</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">206406</UInt32>
                <UInt32 Name="TextOffset">508</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207312</UInt32>
                <UInt32 Name="TextOffset">536</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207313</UInt32>
                <UInt32 Name="TextOffset">554</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207314</UInt32>
                <UInt32 Name="TextOffset">568</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207315</UInt32>
                <UInt32 Name="TextOffset">572</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207317</UInt32>
                <UInt32 Name="TextOffset">576</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207318</UInt32>
                <UInt32 Name="TextOffset">580</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207319</UInt32>
                <UInt32 Name="TextOffset">588</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207320</UInt32>
                <UInt32 Name="TextOffset">596</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207321</UInt32>
                <UInt32 Name="TextOffset">610</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207322</UInt32>
                <UInt32 Name="TextOffset">620</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207323</UInt32>
                <UInt32 Name="TextOffset">628</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207324</UInt32>
                <UInt32 Name="TextOffset">636</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207325</UInt32>
                <UInt32 Name="TextOffset">644</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207326</UInt32>
                <UInt32 Name="TextOffset">652</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207327</UInt32>
                <UInt32 Name="TextOffset">664</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207507</UInt32>
                <UInt32 Name="TextOffset">700</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207642</UInt32>
                <UInt32 Name="TextOffset">712</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207774</UInt32>
                <UInt32 Name="TextOffset">732</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207775</UInt32>
                <UInt32 Name="TextOffset">736</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207778</UInt32>
                <UInt32 Name="TextOffset">746</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207779</UInt32>
                <UInt32 Name="TextOffset">758</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">207780</UInt32>
                <UInt32 Name="TextOffset">772</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208044</UInt32>
                <UInt32 Name="TextOffset">782</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208045</UInt32>
                <UInt32 Name="TextOffset">790</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208046</UInt32>
                <UInt32 Name="TextOffset">800</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208543</UInt32>
                <UInt32 Name="TextOffset">810</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">208544</UInt32>
                <UInt32 Name="TextOffset">816</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209041</UInt32>
                <UInt32 Name="TextOffset">826</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209043</UInt32>
                <UInt32 Name="TextOffset">832</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209046</UInt32>
                <UInt32 Name="TextOffset">838</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209047</UInt32>
                <UInt32 Name="TextOffset">844</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"变量名"</String>
              <String Name="Text" Encoding="Unicode">"维数"</String>
              <String Name="Text" Encoding="Unicode">"常量"</String>
              <String Name="Text" Encoding="Unicode">"类型:"</String>
              <String Name="Text" Encoding="Unicode">"当前程序"</String>
              <String Name="Text" Encoding="Unicode">"&lt;无&gt; "</String>
              <String Name="Text" Encoding="Unicode">"&#x1;ProgramName&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Position"</String>
              <String Name="Text" Encoding="Unicode">"Orient"</String>
              <String Name="Text" Encoding="Unicode">"X"</String>
              <String Name="Text" Encoding="Unicode">"Y"</String>
              <String Name="Text" Encoding="Unicode">"Z"</String>
              <String Name="Text" Encoding="Unicode">"[0]"</String>
              <String Name="Text" Encoding="Unicode">"[1]"</String>
              <String Name="Text" Encoding="Unicode">"Radius"</String>
              <String Name="Text" Encoding="Unicode">"Type"</String>
              <String Name="Text" Encoding="Unicode">"[5]"</String>
              <String Name="Text" Encoding="Unicode">"[4]"</String>
              <String Name="Text" Encoding="Unicode">"[3]"</String>
              <String Name="Text" Encoding="Unicode">"[2]"</String>
              <String Name="Text" Encoding="Unicode">"Angle"</String>
              <String Name="Text" Encoding="Unicode">"               Of"</String>
              <String Name="Text" Encoding="Unicode">"Frame"</String>
              <String Name="Text" Encoding="Unicode">"JointAxis"</String>
              <String Name="Text" Encoding="Unicode">"V"</String>
              <String Name="Text" Encoding="Unicode">"Mode"</String>
              <String Name="Text" Encoding="Unicode">"Trans"</String>
              <String Name="Text" Encoding="Unicode">"Radius"</String>
              <String Name="Text" Encoding="Unicode">"Type"</String>
              <String Name="Text" Encoding="Unicode">"INT"</String>
              <String Name="Text" Encoding="Unicode">"BOOL"</String>
              <String Name="Text" Encoding="Unicode">"REAL"</String>
              <String Name="Text" Encoding="Unicode">"保存"</String>
              <String Name="Text" Encoding="Unicode">"重新载入"</String>
              <String Name="Text" Encoding="Unicode">"保存"</String>
              <String Name="Text" Encoding="Unicode">"清除"</String>
              <String Name="Text" Encoding="Unicode">"示教"</String>
              <String Name="Text" Encoding="Unicode">"设为点动"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>