<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AcknowledgeState_long">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87331" Value="Acknowledged"/>
    <Text ID="87332" Value="Not Acknowledged"/>
    <Text ID="87333" Value="Acknowledged Reset"/>
    <Text ID="87334" Value="Reset Acknowledged"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="87331" Value=""/>
    <Text ID="87332" Value=""/>
    <Text ID="87333" Value=""/>
    <Text ID="87334" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87331" Value="0"/>
    <Index ID="87332" Value="1"/>
    <Index ID="87333" Value="3"/>
    <Index ID="87334" Value="2"/>
  </IndexMap>
</TextGroup>