<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DiagnosticsModuleInfoShort">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="TextSnippet_1">
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="TextSnippet_2">
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="TextSnippet_3">
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="175754" Value=""/>
    <Text ID="175755" Value="Module not plugged"/>
    <Text ID="175756" Value="Module not configured"/>
    <Text ID="175757" Value="Module OK"/>
    <Text ID="175758" Value="Wrong module!"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="175754" Value=""/>
    <Text ID="175755" Value="模块没有安装"/>
    <Text ID="175756" Value="模块没有配置"/>
    <Text ID="175757" Value="模块OK"/>
    <Text ID="175758" Value="错误模块！"/>
  </TextLayer>
  <IndexMap>
    <Index ID="175754" Value="0"/>
    <Index ID="175755" Value="1"/>
    <Index ID="175756" Value="2"/>
    <Index ID="175757" Value="3"/>
    <Index ID="175758" Value="4"/>
  </IndexMap>
</TextGroup>