<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DiagnosticsModuleInfo">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="TextSnippet_1">
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="TextSnippet_2">
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="TextSnippet_3">
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="175759" Value=""/>
    <Text ID="175760" Value="Module not plugged"/>
    <Text ID="175761" Value="Module not configured"/>
    <Text ID="175762" Value="Module OK"/>
    <Text ID="175763" Value="Wrong module! Replace with:"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="175759" Value=""/>
    <Text ID="175760" Value="模块没有安装"/>
    <Text ID="175761" Value="模块没有配置"/>
    <Text ID="175762" Value="模块OK"/>
    <Text ID="175763" Value="错误模块！更换："/>
  </TextLayer>
  <IndexMap>
    <Index ID="175759" Value="0"/>
    <Index ID="175760" Value="1"/>
    <Index ID="175761" Value="2"/>
    <Index ID="175762" Value="3"/>
    <Index ID="175763" Value="4"/>
  </IndexMap>
</TextGroup>