<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DiagnosticsDataTypes">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="175744" Value="BOOL"/>
    <Text ID="175745" Value=""/>
    <Text ID="175746" Value="UDINT"/>
    <Text ID="175747" Value="UINT"/>
    <Text ID="175748" Value="USINT"/>
    <Text ID="175749" Value="DINT"/>
    <Text ID="175750" Value="INT"/>
    <Text ID="175751" Value="SINT"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="175744" Value="BOOL"/>
    <Text ID="175745" Value=""/>
    <Text ID="175746" Value="UDINT"/>
    <Text ID="175747" Value="UINT"/>
    <Text ID="175748" Value="USINT"/>
    <Text ID="175749" Value="DINT"/>
    <Text ID="175750" Value="INT"/>
    <Text ID="175751" Value="SINT"/>
  </TextLayer>
  <IndexMap>
    <Index ID="175744" Value="1"/>
    <Index ID="175745" Value="0"/>
    <Index ID="175746" Value="7"/>
    <Index ID="175747" Value="6"/>
    <Index ID="175748" Value="5"/>
    <Index ID="175749" Value="4"/>
    <Index ID="175750" Value="3"/>
    <Index ID="175751" Value="2"/>
  </IndexMap>
</TextGroup>