<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Languages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="94615" Value="Chinese"/>
    <Text ID="94616" Value="English"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="94615" Value="中文"/>
    <Text ID="94616" Value="英语"/>
  </TextLayer>
  <IndexMap>
    <Index ID="94615" Value="1"/>
    <Index ID="94616" Value="0"/>
  </IndexMap>
</TextGroup>