<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPad_Limits">
  <Property Name="Description" Value="Texts for min/max of Numpad Limit"/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95193" Value="min:"/>
    <Text ID="95194" Value="max:"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="95193" Value="最小值"/>
    <Text ID="95194" Value="最大值"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95193" Value="0"/>
    <Index ID="95194" Value="1"/>
  </IndexMap>
</TextGroup>