<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PageNames">
  <Property Name="Description" Value="Texts for page names"/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87617" Value="Main"/>
    <Text ID="87626" Value="Axis"/>
    <Text ID="89144" Value="Setup"/>
    <Text ID="91311" Value="Kinematics"/>
    <Text ID="91510" Value="Calibration"/>
    <Text ID="91511" Value="IO"/>
    <Text ID="93066" Value="System"/>
    <Text ID="212887" Value="Workspace"/>
    <Text ID="212888" Value="File"/>
    <Text ID="212889" Value="Editor"/>
    <Text ID="212890" Value=""/>
    <Text ID="212891" Value="Jogging"/>
    <Text ID="212892" Value="Alarm"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="87617" Value="主页面"/>
    <Text ID="87626" Value="轴"/>
    <Text ID="89144" Value="设置"/>
    <Text ID="91311" Value="动力学"/>
    <Text ID="91510" Value="标定"/>
    <Text ID="91511" Value="IO"/>
    <Text ID="93066" Value="系统"/>
    <Text ID="212887" Value="工作空间"/>
    <Text ID="212888" Value="文件"/>
    <Text ID="212889" Value="编辑"/>
    <Text ID="212890" Value=""/>
    <Text ID="212891" Value="点动"/>
    <Text ID="212892" Value="报警"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87617" Value="100"/>
    <Index ID="87626" Value="220"/>
    <Index ID="89144" Value="200"/>
    <Index ID="91311" Value="230"/>
    <Index ID="91510" Value="240"/>
    <Index ID="91511" Value="250"/>
    <Index ID="93066" Value="210"/>
    <Index ID="212887" Value="260"/>
    <Index ID="212888" Value="400"/>
    <Index ID="212889" Value="500"/>
    <Index ID="212890" Value="510"/>
    <Index ID="212891" Value="600"/>
    <Index ID="212892" Value="700"/>
  </IndexMap>
</TextGroup>