<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PageTitle">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="30"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="177374" Value="Main"/>
    <Text ID="177375" Value="Setup"/>
    <Text ID="177376" Value="I/O"/>
    <Text ID="177377" Value="Program"/>
    <Text ID="177378" Value="Alarm"/>
    <Text ID="180657" Value="Edit"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="177374" Value="主页"/>
    <Text ID="177375" Value="设置"/>
    <Text ID="177376" Value="I/O"/>
    <Text ID="177377" Value="程序"/>
    <Text ID="177378" Value="报警"/>
    <Text ID="180657" Value="编辑"/>
  </TextLayer>
  <IndexMap>
    <Index ID="177374" Value="100"/>
    <Index ID="177375" Value="200"/>
    <Index ID="177376" Value="300"/>
    <Index ID="177377" Value="400"/>
    <Index ID="177378" Value="700"/>
    <Index ID="180657" Value="500"/>
  </IndexMap>
</TextGroup>