<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PageAlarm">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="174728" Value="Alarm History"/>
    <Text ID="214579" Value="Alarm"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="174728" Value="历史报警"/>
    <Text ID="214579" Value="报警"/>
  </TextLayer>
  <IndexMap>
    <Index ID="174728" Value="0"/>
    <Index ID="214579" Value="1"/>
  </IndexMap>
</TextGroup>