<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="WarningTitle">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="50"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95373" Value="No."/>
    <Text ID="95374" Value="Date"/>
    <Text ID="95375" Value="Message"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="95373" Value="编号"/>
    <Text ID="95374" Value="日期"/>
    <Text ID="95375" Value="信息"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95373" Value="0"/>
    <Index ID="95374" Value="1"/>
    <Index ID="95375" Value="2"/>
  </IndexMap>
</TextGroup>