<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ButtonFlatPressed">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[rect3925]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="57"/>
  <Property Name="SplitLeft" Value="12"/>
  <Property Name="SplitRight" Value="157"/>
  <Property Name="SplitTop" Value="9"/>
</Border>