<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ButtonUpFlat">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[Up]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="23"/>
  <Property Name="SplitLeft" Value="2"/>
  <Property Name="SplitRight" Value="27"/>
  <Property Name="SplitTop" Value="6"/>
</Border>