<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_Global_Area_pressedInv">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="46"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for button of global area - pressed"/>
  <Property Name="PaddingHorizontal" Value="10"/>
  <Property Name="PaddingVertical" Value="11"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="20"/>
  <Property Name="SplitLeft" Value="16"/>
  <Property Name="SplitRight" Value="105"/>
  <Property Name="SplitTop" Value="18"/>
</Border>