<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="LeftBorder">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[borderside]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="10"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="0"/>
  <Property Name="SplitBottom" Value="26"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="103"/>
  <Property Name="SplitTop" Value="1"/>
</Border>