<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Pads">
  <Property Name="Description" Value="font for numeric / alphanumeric touch pads"/>
  <Property Name="Index" Value="7"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="SimSun"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
  <FontMapping LanguageId="zh">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="SimSun"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
</LogicalFont>