<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0.0?>
<Library Version="2.48.1" xmlns="http://br-automation.co.at/AS/Library" Description="CNC Manager">
  <Files>
    <File>arnc0man.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10man" FromVersion="2.48.0" ToVersion="2.48.9" />
    <Dependency ObjectName="AsArLog" />
    <Dependency ObjectName="AsArProf" />
    <Dependency ObjectName="AsMem" />
    <Dependency ObjectName="AsTime" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="SYS_LIB" />
  </Dependencies>
</Library>
