<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="7" Type="REF" RefString="Source[local].BitmapGroup[KBs]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="KBs" ClsId="0x308" Version="1" TargetIndex="7" Type="BMPG" RefString="Source[local].BitmapGroup[KBs_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="KBLower">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[KBLower]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="KBUpper">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[KBUpper]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="KBNumeric">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[KBNumeric]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="KBNumeric2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[KBNumeric2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="KBs" ClsId="0x308" Version="1" TargetIndex="7" Type="BMPG" RefString="Source[local].BitmapGroup[KBs_zh]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="KBLower">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[KBLower]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="KBUpper">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[KBUpper]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="KBNumeric">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[KBNumeric]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="KBNumeric2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[KBNumeric2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>