<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="LoginPopup" TargetIndex="Source[local].Layer[LoginPopup]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="bmpTransparentBackground" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Layer[LoginPopup].Control[bmpTransparentBackground]">
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Top">0</UInt32>
            <UInt32 Name="Right">639</UInt32>
            <UInt32 Name="Bottom">479</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[BackTransparent]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtHeader" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Layer[LoginPopup].Control[txtHeader]">
            <UInt32 Name="Left">140</UInt32>
            <UInt32 Name="Top">100</UInt32>
            <UInt32 Name="Right">499</UInt32>
            <UInt32 Name="Bottom">294</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[GroupControl]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[SimSun12px]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">2</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MSGTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtContent" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Layer[LoginPopup].Control[txtContent]">
            <UInt32 Name="Left">164</UInt32>
            <UInt32 Name="Top">157</UInt32>
            <UInt32 Name="Right">478</UInt32>
            <UInt32 Name="Bottom">272</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">254</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[SimSun12px]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">5</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MSGTexts]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdLogin" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Layer[LoginPopup].Control[cmdLogin]">
            <UInt32 Name="Left">199</UInt32>
            <UInt32 Name="Top">242</UInt32>
            <UInt32 Name="Right">281</UInt32>
            <UInt32 Name="Bottom">273</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[VK_Login]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">108</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBorder">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[ButtonFlatPressed]</Reference>
            </Group>
            <Group Name="Border">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[ButtonFlat]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">15</UInt32>
            </Group>
            <Group Name="PressedForeColor">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">254</UInt32>
            </Group>
            <Group Name="PressedBackColor">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">242</UInt32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MSGTexts]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MSGTexts]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">3</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">3</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdLogout" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Layer[LoginPopup].Control[cmdLogout]">
            <UInt32 Name="Left">365</UInt32>
            <UInt32 Name="Top">242</UInt32>
            <UInt32 Name="Right">447</UInt32>
            <UInt32 Name="Bottom">273</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[VK_Logout]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">108</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBorder">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[ButtonFlatPressed]</Reference>
            </Group>
            <Group Name="Border">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[ButtonFlat]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">15</UInt32>
            </Group>
            <Group Name="PressedForeColor">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">254</UInt32>
            </Group>
            <Group Name="PressedBackColor">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">242</UInt32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MSGTexts]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[MSGTexts]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">4</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">4</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_Icon" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Layer[LoginPopup].Control[Bitmap_Icon]">
            <UInt32 Name="Left">148</UInt32>
            <UInt32 Name="Top">102</UInt32>
            <UInt32 Name="Right">177</UInt32>
            <UInt32 Name="Bottom">131</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[info]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_PasswordInput" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Layer[LoginPopup].Control[String_PasswordInput]">
            <UInt32 Name="Left">214</UInt32>
            <UInt32 Name="Top">190</UInt32>
            <UInt32 Name="Right">431</UInt32>
            <UInt32 Name="Bottom">216</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UserStd.UserStd.curPassword]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">70</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[InputBorder]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">254</UInt32>
            </Group>
            <Group Name="InputStart">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputMode">
              <UInt16 Name="Offset">25</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="InputConfirm">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputCancel">
              <UInt16 Name="Offset">27</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="Input">
              <UInt16 Name="Offset">31</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputPasswordChar">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">42</UInt16>
            </Group>
            <Group Name="InputTabSize">
              <UInt16 Name="Offset">34</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">0</UInt16>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[AlphaPad]</Reference>
            </Group>
            <Group Name="InputNext">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_Close" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Layer[LoginPopup].Control[Bitmap_Close]">
            <UInt32 Name="Left">472</UInt32>
            <UInt32 Name="Top">104</UInt32>
            <UInt32 Name="Right">495</UInt32>
            <UInt32 Name="Bottom">127</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">32</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">5</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">6</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[close]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="HotSpot_Close" ClsId="0x1003" Version="1" Type="CTRL" RefString="Source[local].Layer[LoginPopup].Control[HotSpot_Close]">
            <UInt32 Name="Left">472</UInt32>
            <UInt32 Name="Top">104</UInt32>
            <UInt32 Name="Right">495</UInt32>
            <UInt32 Name="Bottom">127</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[VK_LoginCancel]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001003].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="VK_Login" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[VK_Login]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UserStd.UserStd.cmdLogIn]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="VK_LoginCancel" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[VK_LoginCancel]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerLogin.Layer.StatusDatapoint]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="VK_Logout" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[VK_Logout]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UserStd.UserStd.cmdLogOut]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="LoginPopup" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Layer[LoginPopup]">
          <Reference Name="StatusDP" Type="DP">Source[global].Variable[DataSource.HmiHandling.HmiKeyCtrl.HmiKeyControl.Components.LayerLogin.Layer.StatusDatapoint]</Reference>
          <UInt32 Name="CtrlCount">9</UInt32>
          <Reference Name="bmpTransparentBackground" Type="CTRL">Source[local].Layer[LoginPopup].Control[bmpTransparentBackground]</Reference>
          <Reference Name="txtHeader" Type="CTRL">Source[local].Layer[LoginPopup].Control[txtHeader]</Reference>
          <Reference Name="txtContent" Type="CTRL">Source[local].Layer[LoginPopup].Control[txtContent]</Reference>
          <Reference Name="cmdLogin" Type="CTRL">Source[local].Layer[LoginPopup].Control[cmdLogin]</Reference>
          <Reference Name="cmdLogout" Type="CTRL">Source[local].Layer[LoginPopup].Control[cmdLogout]</Reference>
          <Reference Name="Bitmap_Icon" Type="CTRL">Source[local].Layer[LoginPopup].Control[Bitmap_Icon]</Reference>
          <Reference Name="String_PasswordInput" Type="CTRL">Source[local].Layer[LoginPopup].Control[String_PasswordInput]</Reference>
          <Reference Name="Bitmap_Close" Type="CTRL">Source[local].Layer[LoginPopup].Control[Bitmap_Close]</Reference>
          <Reference Name="HotSpot_Close" Type="CTRL">Source[local].Layer[LoginPopup].Control[HotSpot_Close]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>