<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="PageJogging" TargetIndex="Source[local].TextGroup[PageJogging]">
      <Object Name="PageJogging" ClsId="0x304" Version="1" TargetIndex="4" Type="TG" RefString="Source[local].TextGroup[PageJogging]">
        <UInt32 Name="NumberOfTags">4</UInt32>
        <UInt32 Name="NumberOfTexts">51</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">203257</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">203258</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">203259</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">203260</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">203261</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">203262</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">203263</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">203267</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">203265</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">203264</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">10</UInt32>
            <UInt32 Name="TextIndex">203266</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">203268</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">203279</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">203269</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">203280</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">15</UInt32>
            <UInt32 Name="TextIndex">203270</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">16</UInt32>
            <UInt32 Name="TextIndex">203281</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">17</UInt32>
            <UInt32 Name="TextIndex">203271</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">18</UInt32>
            <UInt32 Name="TextIndex">203282</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">19</UInt32>
            <UInt32 Name="TextIndex">203272</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">20</UInt32>
            <UInt32 Name="TextIndex">203275</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">21</UInt32>
            <UInt32 Name="TextIndex">203283</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">22</UInt32>
            <UInt32 Name="TextIndex">203273</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">23</UInt32>
            <UInt32 Name="TextIndex">203276</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24</UInt32>
            <UInt32 Name="TextIndex">203284</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">25</UInt32>
            <UInt32 Name="TextIndex">203274</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">26</UInt32>
            <UInt32 Name="TextIndex">203277</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">27</UInt32>
            <UInt32 Name="TextIndex">203747</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">28</UInt32>
            <UInt32 Name="TextIndex">203278</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">29</UInt32>
            <UInt32 Name="TextIndex">203285</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">30</UInt32>
            <UInt32 Name="TextIndex">203286</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">31</UInt32>
            <UInt32 Name="TextIndex">203287</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">32</UInt32>
            <UInt32 Name="TextIndex">203288</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">33</UInt32>
            <UInt32 Name="TextIndex">203290</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">34</UInt32>
            <UInt32 Name="TextIndex">203289</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">35</UInt32>
            <UInt32 Name="TextIndex">203502</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">36</UInt32>
            <UInt32 Name="TextIndex">203748</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">37</UInt32>
            <UInt32 Name="TextIndex">203741</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">38</UInt32>
            <UInt32 Name="TextIndex">203742</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">39</UInt32>
            <UInt32 Name="TextIndex">203744</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">40</UInt32>
            <UInt32 Name="TextIndex">203749</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">41</UInt32>
            <UInt32 Name="TextIndex">209546</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">42</UInt32>
            <UInt32 Name="TextIndex">209547</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">43</UInt32>
            <UInt32 Name="TextIndex">209548</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">44</UInt32>
            <UInt32 Name="TextIndex">209551</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">47</UInt32>
            <UInt32 Name="TextIndex">209552</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">48</UInt32>
            <UInt32 Name="TextIndex">209553</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">49</UInt32>
            <UInt32 Name="TextIndex">209554</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">50</UInt32>
            <UInt32 Name="TextIndex">209555</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">51</UInt32>
            <UInt32 Name="TextIndex">209556</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">52</UInt32>
            <UInt32 Name="TextIndex">209557</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PageJogging">
      <Folder Name="TextSnippets">
        <Object Name="FrameVarName" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[local].TextGroup[PageJogging].Snippet[FrameVarName]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.HmiHandling.HmiRetain.HmiJog.Frame.VarName]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002002].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PageJogging">
      <Folder Name="TextSnippets">
        <Object Name="ToolVarName" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[local].TextGroup[PageJogging].Snippet[ToolVarName]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.HmiHandling.HmiRetain.HmiJog.Tool.VarName]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002002].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PageJogging">
      <Folder Name="TextSnippets">
        <Object Name="JointVarName" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[local].TextGroup[PageJogging].Snippet[JointVarName]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.HmiHandling.HmiRetain.HmiJog.Joint.VarName]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002002].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PageJogging">
      <Folder Name="TextSnippets">
        <Object Name="PointVarName" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[local].TextGroup[PageJogging].Snippet[PointVarName]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.HmiHandling.HmiRetain.HmiJog.Point.VarName]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002002].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[PageJogging]" Type="TG" RefString="Source[local].TextGroup[PageJogging].Language[en]">
            <UInt32 Name="NumberOfTexts">51</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">203257</UInt32>
                <UInt32 Name="TextOffset">616</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203258</UInt32>
                <UInt32 Name="TextOffset">632</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203259</UInt32>
                <UInt32 Name="TextOffset">650</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203260</UInt32>
                <UInt32 Name="TextOffset">678</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203261</UInt32>
                <UInt32 Name="TextOffset">694</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203262</UInt32>
                <UInt32 Name="TextOffset">714</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203263</UInt32>
                <UInt32 Name="TextOffset">726</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203264</UInt32>
                <UInt32 Name="TextOffset">740</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203265</UInt32>
                <UInt32 Name="TextOffset">744</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203266</UInt32>
                <UInt32 Name="TextOffset">750</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203267</UInt32>
                <UInt32 Name="TextOffset">758</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203268</UInt32>
                <UInt32 Name="TextOffset">760</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203269</UInt32>
                <UInt32 Name="TextOffset">770</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203270</UInt32>
                <UInt32 Name="TextOffset">776</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203271</UInt32>
                <UInt32 Name="TextOffset">782</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203272</UInt32>
                <UInt32 Name="TextOffset">788</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203273</UInt32>
                <UInt32 Name="TextOffset">794</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203274</UInt32>
                <UInt32 Name="TextOffset">800</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203275</UInt32>
                <UInt32 Name="TextOffset">806</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203276</UInt32>
                <UInt32 Name="TextOffset">814</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203277</UInt32>
                <UInt32 Name="TextOffset">822</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203278</UInt32>
                <UInt32 Name="TextOffset">830</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203279</UInt32>
                <UInt32 Name="TextOffset">838</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203280</UInt32>
                <UInt32 Name="TextOffset">846</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203281</UInt32>
                <UInt32 Name="TextOffset">854</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203282</UInt32>
                <UInt32 Name="TextOffset">862</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203283</UInt32>
                <UInt32 Name="TextOffset">870</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203284</UInt32>
                <UInt32 Name="TextOffset">878</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203285</UInt32>
                <UInt32 Name="TextOffset">886</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203286</UInt32>
                <UInt32 Name="TextOffset">898</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203287</UInt32>
                <UInt32 Name="TextOffset">906</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203288</UInt32>
                <UInt32 Name="TextOffset">918</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203289</UInt32>
                <UInt32 Name="TextOffset">940</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203290</UInt32>
                <UInt32 Name="TextOffset">954</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203502</UInt32>
                <UInt32 Name="TextOffset">968</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203741</UInt32>
                <UInt32 Name="TextOffset">1000</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203742</UInt32>
                <UInt32 Name="TextOffset">1008</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203744</UInt32>
                <UInt32 Name="TextOffset">1016</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203747</UInt32>
                <UInt32 Name="TextOffset">1032</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203748</UInt32>
                <UInt32 Name="TextOffset">1034</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203749</UInt32>
                <UInt32 Name="TextOffset">1036</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209546</UInt32>
                <UInt32 Name="TextOffset">1044</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209547</UInt32>
                <UInt32 Name="TextOffset">1074</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209548</UInt32>
                <UInt32 Name="TextOffset">1100</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209551</UInt32>
                <UInt32 Name="TextOffset">1130</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209552</UInt32>
                <UInt32 Name="TextOffset">1160</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209553</UInt32>
                <UInt32 Name="TextOffset">1190</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209554</UInt32>
                <UInt32 Name="TextOffset">1216</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209555</UInt32>
                <UInt32 Name="TextOffset">1246</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209556</UInt32>
                <UInt32 Name="TextOffset">1276</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209557</UInt32>
                <UInt32 Name="TextOffset">1302</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Jogging"</String>
              <String Name="Text" Encoding="Unicode">"Position"</String>
              <String Name="Text" Encoding="Unicode">"Configuration"</String>
              <String Name="Text" Encoding="Unicode">"Format:"</String>
              <String Name="Text" Encoding="Unicode">"Jog Step:"</String>
              <String Name="Text" Encoding="Unicode">"Tool:"</String>
              <String Name="Text" Encoding="Unicode">"Frame:"</String>
              <String Name="Text" Encoding="Unicode">"°"</String>
              <String Name="Text" Encoding="Unicode">"mm"</String>
              <String Name="Text" Encoding="Unicode">"rad"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Unit"</String>
              <String Name="Text" Encoding="Unicode">"X:"</String>
              <String Name="Text" Encoding="Unicode">"Y:"</String>
              <String Name="Text" Encoding="Unicode">"Z:"</String>
              <String Name="Text" Encoding="Unicode">"A:"</String>
              <String Name="Text" Encoding="Unicode">"B:"</String>
              <String Name="Text" Encoding="Unicode">"C:"</String>
              <String Name="Text" Encoding="Unicode">"q1:"</String>
              <String Name="Text" Encoding="Unicode">"q2:"</String>
              <String Name="Text" Encoding="Unicode">"q3:"</String>
              <String Name="Text" Encoding="Unicode">"q4:"</String>
              <String Name="Text" Encoding="Unicode">"Q1:"</String>
              <String Name="Text" Encoding="Unicode">"Q2:"</String>
              <String Name="Text" Encoding="Unicode">"Q3:"</String>
              <String Name="Text" Encoding="Unicode">"Q4:"</String>
              <String Name="Text" Encoding="Unicode">"Q5:"</String>
              <String Name="Text" Encoding="Unicode">"Q6:"</String>
              <String Name="Text" Encoding="Unicode">"Joint"</String>
              <String Name="Text" Encoding="Unicode">"TCP"</String>
              <String Name="Text" Encoding="Unicode">"Euler"</String>
              <String Name="Text" Encoding="Unicode">"Quaternion"</String>
              <String Name="Text" Encoding="Unicode">"Radian"</String>
              <String Name="Text" Encoding="Unicode">"Degree"</String>
              <String Name="Text" Encoding="Unicode">"&lt;Not Available&gt;"</String>
              <String Name="Text" Encoding="Unicode">"Act"</String>
              <String Name="Text" Encoding="Unicode">"Set"</String>
              <String Name="Text" Encoding="Unicode">"Act/Set"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"..."</String>
              <String Name="Text" Encoding="Unicode">"&lt;Not Selected&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;No Program&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;PointVarName&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;JointVarName&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;Not Selected&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;No Program&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;FrameVarName&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;Not Selected&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;No Program&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;ToolVarName&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="zh" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[PageJogging]" Type="TG" RefString="Source[local].TextGroup[PageJogging].Language[zh]">
            <UInt32 Name="NumberOfTexts">51</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">203257</UInt32>
                <UInt32 Name="TextOffset">616</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203258</UInt32>
                <UInt32 Name="TextOffset">622</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203259</UInt32>
                <UInt32 Name="TextOffset">628</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203260</UInt32>
                <UInt32 Name="TextOffset">634</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203261</UInt32>
                <UInt32 Name="TextOffset">642</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203262</UInt32>
                <UInt32 Name="TextOffset">650</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203263</UInt32>
                <UInt32 Name="TextOffset">658</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203264</UInt32>
                <UInt32 Name="TextOffset">668</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203265</UInt32>
                <UInt32 Name="TextOffset">672</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203266</UInt32>
                <UInt32 Name="TextOffset">678</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203267</UInt32>
                <UInt32 Name="TextOffset">686</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203268</UInt32>
                <UInt32 Name="TextOffset">688</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203269</UInt32>
                <UInt32 Name="TextOffset">694</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203270</UInt32>
                <UInt32 Name="TextOffset">700</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203271</UInt32>
                <UInt32 Name="TextOffset">706</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203272</UInt32>
                <UInt32 Name="TextOffset">712</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203273</UInt32>
                <UInt32 Name="TextOffset">718</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203274</UInt32>
                <UInt32 Name="TextOffset">724</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203275</UInt32>
                <UInt32 Name="TextOffset">730</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203276</UInt32>
                <UInt32 Name="TextOffset">738</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203277</UInt32>
                <UInt32 Name="TextOffset">746</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203278</UInt32>
                <UInt32 Name="TextOffset">752</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203279</UInt32>
                <UInt32 Name="TextOffset">760</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203280</UInt32>
                <UInt32 Name="TextOffset">768</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203281</UInt32>
                <UInt32 Name="TextOffset">776</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203282</UInt32>
                <UInt32 Name="TextOffset">784</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203283</UInt32>
                <UInt32 Name="TextOffset">792</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203284</UInt32>
                <UInt32 Name="TextOffset">800</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203285</UInt32>
                <UInt32 Name="TextOffset">808</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203286</UInt32>
                <UInt32 Name="TextOffset">814</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203287</UInt32>
                <UInt32 Name="TextOffset">820</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203288</UInt32>
                <UInt32 Name="TextOffset">828</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203289</UInt32>
                <UInt32 Name="TextOffset">836</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203290</UInt32>
                <UInt32 Name="TextOffset">842</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203502</UInt32>
                <UInt32 Name="TextOffset">848</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203741</UInt32>
                <UInt32 Name="TextOffset">860</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203742</UInt32>
                <UInt32 Name="TextOffset">866</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203744</UInt32>
                <UInt32 Name="TextOffset">872</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203747</UInt32>
                <UInt32 Name="TextOffset">884</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203748</UInt32>
                <UInt32 Name="TextOffset">886</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">203749</UInt32>
                <UInt32 Name="TextOffset">888</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209546</UInt32>
                <UInt32 Name="TextOffset">896</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209547</UInt32>
                <UInt32 Name="TextOffset">908</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209548</UInt32>
                <UInt32 Name="TextOffset">920</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209551</UInt32>
                <UInt32 Name="TextOffset">950</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209552</UInt32>
                <UInt32 Name="TextOffset">980</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209553</UInt32>
                <UInt32 Name="TextOffset">992</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209554</UInt32>
                <UInt32 Name="TextOffset">1004</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209555</UInt32>
                <UInt32 Name="TextOffset">1034</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209556</UInt32>
                <UInt32 Name="TextOffset">1046</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">209557</UInt32>
                <UInt32 Name="TextOffset">1058</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"手动"</String>
              <String Name="Text" Encoding="Unicode">"位置"</String>
              <String Name="Text" Encoding="Unicode">"配置"</String>
              <String Name="Text" Encoding="Unicode">"格式:"</String>
              <String Name="Text" Encoding="Unicode">"步长:"</String>
              <String Name="Text" Encoding="Unicode">"工具:"</String>
              <String Name="Text" Encoding="Unicode">"坐标系:"</String>
              <String Name="Text" Encoding="Unicode">"°"</String>
              <String Name="Text" Encoding="Unicode">"mm"</String>
              <String Name="Text" Encoding="Unicode">"rad"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"单位"</String>
              <String Name="Text" Encoding="Unicode">"X:"</String>
              <String Name="Text" Encoding="Unicode">"Y:"</String>
              <String Name="Text" Encoding="Unicode">"Z:"</String>
              <String Name="Text" Encoding="Unicode">"A:"</String>
              <String Name="Text" Encoding="Unicode">"B:"</String>
              <String Name="Text" Encoding="Unicode">"C:"</String>
              <String Name="Text" Encoding="Unicode">"q1:"</String>
              <String Name="Text" Encoding="Unicode">"q2:"</String>
              <String Name="Text" Encoding="Unicode">"q3"</String>
              <String Name="Text" Encoding="Unicode">"q4:"</String>
              <String Name="Text" Encoding="Unicode">"Q1:"</String>
              <String Name="Text" Encoding="Unicode">"Q2:"</String>
              <String Name="Text" Encoding="Unicode">"Q3:"</String>
              <String Name="Text" Encoding="Unicode">"Q4:"</String>
              <String Name="Text" Encoding="Unicode">"Q5:"</String>
              <String Name="Text" Encoding="Unicode">"Q6:"</String>
              <String Name="Text" Encoding="Unicode">"关节"</String>
              <String Name="Text" Encoding="Unicode">"末端"</String>
              <String Name="Text" Encoding="Unicode">"欧拉角"</String>
              <String Name="Text" Encoding="Unicode">"四元数"</String>
              <String Name="Text" Encoding="Unicode">"弧度"</String>
              <String Name="Text" Encoding="Unicode">"角度"</String>
              <String Name="Text" Encoding="Unicode">"&lt;不可用&gt;"</String>
              <String Name="Text" Encoding="Unicode">"实际"</String>
              <String Name="Text" Encoding="Unicode">"设定"</String>
              <String Name="Text" Encoding="Unicode">"实际/设定"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"..."</String>
              <String Name="Text" Encoding="Unicode">"&lt;未选择&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;无程序&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;PointVarName&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;JointVarName&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;未选择&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;无程序&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;FrameVarName&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;未选择&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&lt;无程序&gt;"</String>
              <String Name="Text" Encoding="Unicode">"&#x1;ToolVarName&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>