<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="PageTitle" TargetIndex="Source[local].TextGroup[PageTitle]">
      <Object Name="PageTitle" ClsId="0x304" Version="1" TargetIndex="30" Type="TG" RefString="Source[local].TextGroup[PageTitle]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">6</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">100</UInt32>
            <UInt32 Name="TextIndex">177374</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">200</UInt32>
            <UInt32 Name="TextIndex">177375</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">300</UInt32>
            <UInt32 Name="TextIndex">177376</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">400</UInt32>
            <UInt32 Name="TextIndex">177377</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">500</UInt32>
            <UInt32 Name="TextIndex">180657</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">700</UInt32>
            <UInt32 Name="TextIndex">177378</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[PageTitle]" Type="TG" RefString="Source[local].TextGroup[PageTitle].Language[en]">
            <UInt32 Name="NumberOfTexts">6</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">177374</UInt32>
                <UInt32 Name="TextOffset">76</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177375</UInt32>
                <UInt32 Name="TextOffset">86</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177376</UInt32>
                <UInt32 Name="TextOffset">98</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177377</UInt32>
                <UInt32 Name="TextOffset">106</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177378</UInt32>
                <UInt32 Name="TextOffset">122</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">180657</UInt32>
                <UInt32 Name="TextOffset">134</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Main"</String>
              <String Name="Text" Encoding="Unicode">"Setup"</String>
              <String Name="Text" Encoding="Unicode">"I/O"</String>
              <String Name="Text" Encoding="Unicode">"Program"</String>
              <String Name="Text" Encoding="Unicode">"Alarm"</String>
              <String Name="Text" Encoding="Unicode">"Edit"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="zh" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[PageTitle]" Type="TG" RefString="Source[local].TextGroup[PageTitle].Language[zh]">
            <UInt32 Name="NumberOfTexts">6</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">177374</UInt32>
                <UInt32 Name="TextOffset">76</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177375</UInt32>
                <UInt32 Name="TextOffset">82</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177376</UInt32>
                <UInt32 Name="TextOffset">88</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177377</UInt32>
                <UInt32 Name="TextOffset">96</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">177378</UInt32>
                <UInt32 Name="TextOffset">102</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">180657</UInt32>
                <UInt32 Name="TextOffset">108</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"主页"</String>
              <String Name="Text" Encoding="Unicode">"设置"</String>
              <String Name="Text" Encoding="Unicode">"I/O"</String>
              <String Name="Text" Encoding="Unicode">"程序"</String>
              <String Name="Text" Encoding="Unicode">"报警"</String>
              <String Name="Text" Encoding="Unicode">"编辑"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>