<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="DiagnosticsModuleInfoShort" TargetIndex="Source[local].TextGroup[DiagnosticsModuleInfoShort]">
      <Object Name="DiagnosticsModuleInfoShort" ClsId="0x304" Version="1" TargetIndex="22" Type="TG" RefString="Source[local].TextGroup[DiagnosticsModuleInfoShort]">
        <UInt32 Name="NumberOfTags">3</UInt32>
        <UInt32 Name="NumberOfTexts">5</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">175754</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">175755</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">175756</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">175757</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">175758</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="DiagnosticsModuleInfoShort">
      <Folder Name="TextSnippets">
        <Object Name="TextSnippet_1" ClsId="0x2004" Version="1" Type="SNP" RefString="Source[local].TextGroup[DiagnosticsModuleInfoShort].Snippet[TextSnippet_1]">
          <UInt32 Name="Datapoint">4294967295</UInt32>
          <UInt32 Name="TextGroup">4294967295</UInt32>
          <Int32 Name="TextIndexOffset">0</Int32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002004].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="DiagnosticsModuleInfoShort">
      <Folder Name="TextSnippets">
        <Object Name="TextSnippet_2" ClsId="0x2004" Version="1" Type="SNP" RefString="Source[local].TextGroup[DiagnosticsModuleInfoShort].Snippet[TextSnippet_2]">
          <UInt32 Name="Datapoint">4294967295</UInt32>
          <UInt32 Name="TextGroup">4294967295</UInt32>
          <Int32 Name="TextIndexOffset">0</Int32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002004].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="DiagnosticsModuleInfoShort">
      <Folder Name="TextSnippets">
        <Object Name="TextSnippet_3" ClsId="0x2004" Version="1" Type="SNP" RefString="Source[local].TextGroup[DiagnosticsModuleInfoShort].Snippet[TextSnippet_3]">
          <UInt32 Name="Datapoint">4294967295</UInt32>
          <UInt32 Name="TextGroup">4294967295</UInt32>
          <Int32 Name="TextIndexOffset">0</Int32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002004].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[DiagnosticsModuleInfoShort]" Type="TG" RefString="Source[local].TextGroup[DiagnosticsModuleInfoShort].Language[en]">
            <UInt32 Name="NumberOfTexts">5</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">175754</UInt32>
                <UInt32 Name="TextOffset">64</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">175755</UInt32>
                <UInt32 Name="TextOffset">66</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">175756</UInt32>
                <UInt32 Name="TextOffset">104</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">175757</UInt32>
                <UInt32 Name="TextOffset">148</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">175758</UInt32>
                <UInt32 Name="TextOffset">168</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Module not plugged"</String>
              <String Name="Text" Encoding="Unicode">"Module not configured"</String>
              <String Name="Text" Encoding="Unicode">"Module OK"</String>
              <String Name="Text" Encoding="Unicode">"Wrong module!"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="zh" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[DiagnosticsModuleInfoShort]" Type="TG" RefString="Source[local].TextGroup[DiagnosticsModuleInfoShort].Language[zh]">
            <UInt32 Name="NumberOfTexts">5</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">175754</UInt32>
                <UInt32 Name="TextOffset">64</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">175755</UInt32>
                <UInt32 Name="TextOffset">66</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">175756</UInt32>
                <UInt32 Name="TextOffset">80</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">175757</UInt32>
                <UInt32 Name="TextOffset">94</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">175758</UInt32>
                <UInt32 Name="TextOffset">104</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"模块没有安装"</String>
              <String Name="Text" Encoding="Unicode">"模块没有配置"</String>
              <String Name="Text" Encoding="Unicode">"模块OK"</String>
              <String Name="Text" Encoding="Unicode">"错误模块！"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>