<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="D:\AS\workspace\projects\RobotNewEra_20150612\Logical\"
  TempDirectory="D:\AS\workspace\projects\RobotNewEra_20150612\Temp\"
  AutomationStudioVersion="4.2.4.149"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Simulation"
  CreateAnsiCDeclarations="true" />