<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.211?>
<Physical xmlns="http://br-automation.co.at/AS/Physical">
  <Objects>
    <Object Type="Configuration" Description="An ARsim is used as CPU.">Simulation</Object>
    <Object Type="Configuration">X20CP3586</Object>
    <Object Type="Configuration">APC820</Object>
    <Object Type="Configuration">X20CP1586</Object>
    <Object Type="Configuration">X20CP1486</Object>
    <Object Type="Configuration">APC910</Object>
  </Objects>
</Physical>