<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="0"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="3"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Fonts"/>
      <Property Name="ParentObjectType" Value="FontMngr"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="437"/>
      <Property Name="WndPosLeft" Value="50"/>
      <Property Name="WndPosRight" Value="547"/>
      <Property Name="WndPosTop" Value="50"/>
      <Views>
        <View>
          <Property Name="ID" Value="1024"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="VirtualKeyMngr_1"/>
      <Property Name="ParentObjectType" Value="VirtualKeyMngr"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="412"/>
      <Property Name="WndPosLeft" Value="25"/>
      <Property Name="WndPosRight" Value="522"/>
      <Property Name="WndPosTop" Value="25"/>
      <Views>
        <View>
          <Property Name="ID" Value="4096"/>
        </View>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Init_Page"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="221"/>
      <Property Name="WndPosLeft" Value="0"/>
      <Property Name="WndPosRight" Value="670"/>
      <Property Name="WndPosTop" Value="0"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Color"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="en"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="DefaultFont"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>