Connection "/IF=tcpip /LOPO=11159 /SA=67", "/AM=* /DAIP=192.168.1.9 /REPO=11159 /ANSL=1"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1586G40.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\acp10cfg.br", "ROM"
Download: ".\arnc0map.br", "ROM"
Download: ".\arnc0cfg.br", "ROM"
Download: ".\acp10map.br", "ROM"
Download: ".\cncmap.br", "ROM"
Download: ".\axesmap.br", "ROM"
Download: ".\NcGlobal.br", "ROM"
Download: ".\powerlnk.br", "ROM"
Download: ".\Acp10par.br", "ROM"
Download: ".\Runtime.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\FileIO.br", "ROM"
Download: ".\Acp10man.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\DataObj.br", "ROM"
Download: ".\AsMem.br", "ROM"
Download: ".\AsArProf.br", "ROM"
Download: ".\AsArLog.br", "ROM"
Download: ".\Arnc0man.br", "ROM"
Download: ".\Acp10_MC.br", "ROM"
Download: ".\Acp10sdc.br", "ROM"
Download: ".\Acp10sim.br", "ROM"
Download: ".\Arnc0ext.br", "ROM"
Download: ".\Acp10sys.br", "ROM"
Download: ".\Arnc0sys.br", "ROM"
Download: ".\sdc_i.br", "ROM"
Download: ".\sdc_p.br", "ROM"
Download: ".\ps_p.br", "ROM"
Download: ".\acpm_p.br", "ROM"
Download: ".\acpmic_p.br", "ROM"
Download: ".\sdc_j1_i.br", "ROM"
Download: ".\sdc_j2_i.br", "ROM"
Download: ".\sdc_j3_i.br", "ROM"
Download: ".\sdc_j4_i.br", "ROM"
Download: ".\sdc_j5_i.br", "ROM"
Download: ".\sdc_j6_i.br", "ROM"
Download: ".\robot_i.br", "ROM"
Download: ".\AcpError.br", "ROM"
Warmstart
Download: ".\vcresman.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\visapi.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\vccpopup.br", "ROM"
Download: ".\ashw.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\AsIOMMan.br", "ROM"
Download: ".\AsIODiag.br", "ROM"
Download: ".\AsIO.br", "ROM"
Download: ".\TRF_LIB.br", "ROM"
Download: ".\Visu01.br", "ROM"
Download: ".\Visu02.br", "ROM"
Download: ".\Visu03.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\simsun.br", "ROM"
Download: ".\courbd.br", "ROM"
Download: ".\dejavz0z.br", "ROM"
Download: ".\arialxsr.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\AsBrStr.br", "ROM"
Download: ".\loopconr.br", "ROM"
Download: ".\asrfbext.br", "ROM"
Download: ".\Arnc0mx.br", "ROM"
Download: ".\TRFk_A0.br", "ROM"
Download: ".\arnc0001.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\vccscale.br", "ROM"
Download: ".\vccddbox.br", "ROM"
Download: ".\vccslider.br", "ROM"
Download: ".\vccdt.br", "ROM"
Download: ".\vccalarm.br", "ROM"
Download: ".\vcchspot.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vccedit.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vcclbox.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcpfx20.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\visvc.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\Operator.br", "ROM"
Download: ".\AsICMP.br", "ROM"
Download: ".\AsUSB.br", "ROM"
Download: ".\AsSem.br", "ROM"
Download: ".\ModDiag.br", "ROM"
Download: ".\JogInit.br", "ROM"
Download: ".\JogPrg.br", "ROM"
Download: ".\gmcipsys.br", "ROM"
Download: ".\gmciplbr.br", "ROM"
Download: ".\gmcipcbr.br", "ROM"
Download: ".\gmciplsm.br", "ROM"
Download: ".\gmcipcsm.br", "ROM"
Download: ".\gmcipcfg.br", "ROM"
Download: ".\gmcipiec.br", "ROM"
Download: ".\gmciplog.br", "ROM"
Download: ".\gmcipesm.br", "ROM"
Download: ".\gmcipmxd.br", "ROM"
Download: ".\gmcipmx.br", "ROM"
Download: ".\gmcipvar.br", "ROM"
Download: ".\gmcipfun.br", "ROM"
Download: ".\gmcipfub.br", "ROM"
Download: ".\gmcipubr.br", "ROM"
Download: ".\gmcipusm.br", "ROM"
Download: ".\gmcipus.br", "ROM"
Download: ".\gmcipuc.br", "ROM"
Download: ".\Visu.br", "ROM"
Download: ".\6axATrqFF.br", "ROM"
Download: ".\OptMotion.br", "ROM"
Download: ".\Config.br", "ROM"
Download: ".\System.br", "ROM"
Download: ".\Cnc.br", "ROM"
Download: ".\Axes.br", "ROM"
Download: ".\Jog.br", "ROM"
Download: ".\Trf.br", "ROM"
Download: ".\Error.br", "ROM"
Download: ".\HmiKeyCtrl.br", "ROM"
Download: ".\HmiHardKey.br", "ROM"
Download: ".\HmiPrg.br", "ROM"
Download: ".\HmiAlarm.br", "ROM"
Download: ".\HmiMain.br", "ROM"
Download: ".\HmiFile.br", "ROM"
Download: ".\HmiJogCtrl.br", "ROM"
Download: ".\HmiEditor.br", "ROM"
Download: ".\HmiFileVar.br", "ROM"
Download: ".\RecipeCont.br", "ROM"
Download: ".\HmiSetup.br", "ROM"
Download: ".\UserStd.br", "ROM"
