<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.20.56 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Ax">sdc_i</Object>
    <Object Type="DataObject" Language="Apt" Description="sdc axes parameter table">sdc_p</Object>
    <Object Type="DataObject" Language="Ax">sdc_j1_i</Object>
    <Object Type="DataObject" Language="Ax">sdc_j2_i</Object>
    <Object Type="DataObject" Language="Ax" Description="ACP10: Axis data object.">sdc_j3_i</Object>
    <Object Type="DataObject" Language="Ax">sdc_j4_i</Object>
    <Object Type="DataObject" Language="Ax">sdc_j5_i</Object>
    <Object Type="DataObject" Language="Ax">sdc_j6_i</Object>
  </Objects>
</Package>