<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.211?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5MP050.0653-04" Type="5MP050.0653-04" Version="1.0.3.0">
    <Connection Connector="ETH1" TargetModule="5PC910.SX02-00" TargetConnector="IF3" NodeNumber="1" />
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="VncVcObjectName" Value="Visu" />
    <Parameter ID="VncKeyMappingFile" Value="VC\5MP050.0653-04.dis" />
    <Parameter ID="VncMaxConnections" Value="4" />
    <Parameter ID="VncRefreshRate" Value="100" />
  </Module>
  <Module Name="5PC900_TS77_00" Type="5PC900.TS77-00" Version="1.0.0.2">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY1" />
    <Parameter ID="UserRamDevice" Value="APC8xx.SRAM" />
    <Parameter ID="UserRamSize" Value="770048" />
    <Parameter ID="RemMemDevice" Value="APC8xx.SRAM" />
    <Parameter ID="RemMemSize" Value="261888" />
    <Parameter ID="PermanentPvSize" Value="10000" />
    <Parameter ID="RemanentGlobalPvSize" Value="81920" />
    <Parameter ID="VolatileGlobalPvSize" Value="500000" />
    <Parameter ID="PreservePermanentPvMemory" Value="1" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="Connections" Value="8" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5PC820.SX01-00.IF6" />
    <Parameter ID="TaskClassIdleTime" Value="8000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Stack" Value="40000" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="30000" />
    <Parameter ID="Cyclic2Tolerance" Value="60000" />
    <Parameter ID="Cyclic2Stack" Value="28192" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="200000" />
    <Parameter ID="Cyclic3Stack" Value="10240" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="30000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="Cyclic8Stack" Value="38192" />
  </Module>
  <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" Version="1.3.0.0">
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.9" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
  </Module>
</Hardware>