<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Degree">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Degree]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="213697" Value=""/>
      <Text ID="213698" Value=""/>
      <Text ID="213699" Value=""/>
      <Text ID="213700" Value=""/>
      <Text ID="213701" Value="°"/>
    </TextLayer>
    <TextLayer LanguageId="zh">
      <Text ID="213697" Value=""/>
      <Text ID="213698" Value=""/>
      <Text ID="213699" Value=""/>
      <Text ID="213700" Value=""/>
      <Text ID="213701" Value="°"/>
    </TextLayer>
    <IndexMap>
      <Index ID="213697" Value="0"/>
      <Index ID="213698" Value="1"/>
      <Index ID="213699" Value="2"/>
      <Index ID="213700" Value="3"/>
      <Index ID="213701" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Degree">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>