<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="JogModes">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1031" Value="Source[local].Bitmap[jogbase30]"/>
    <BitmapRef ID="1032" Value="Source[local].Bitmap[jogjoint30]"/>
    <BitmapRef ID="1033" Value="Source[local].Bitmap[jogtool30]"/>
    <BitmapRef ID="1071" Value="Source[local].Bitmap[jogdirect30]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1031" Value="1"/>
    <Index ID="1032" Value="0"/>
    <Index ID="1033" Value="2"/>
    <Index ID="1071" Value="3"/>
  </IndexMap>
</BitmapGroup>