<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="KBs">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1078" Value="Source[local].Bitmap[KBLower]"/>
    <BitmapRef ID="1079" Value="Source[local].Bitmap[KBUpper]"/>
    <BitmapRef ID="1080" Value="Source[local].Bitmap[KBNumeric]"/>
    <BitmapRef ID="1081" Value="Source[local].Bitmap[KBNumeric2]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1078" Value="0"/>
    <Index ID="1079" Value="1"/>
    <Index ID="1080" Value="2"/>
    <Index ID="1081" Value="3"/>
  </IndexMap>
</BitmapGroup>