ModDiag	"$(AS_CPU_PATH)/ModDiag/iolist.c.o" "$(AS_CPU_PATH)/ModDiag/iostatus.c.o" "$(AS_CPU_PATH)/ModDiag/modulediagnose.c.o"  -o "$(AS_CPU_PATH)/ModDiag/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
MyLib	 -o "$(AS_CPU_PATH)/MyLib/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
6axATrqFF	"$(AS_CPU_PATH)/6axATrqFF/6axATrqFF.c.o"  -o "$(AS_CPU_PATH)/6axATrqFF/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
OptMotion	"$(AS_CPU_PATH)/OptMotion/OptMotion.c.o"  -o "$(AS_CPU_PATH)/OptMotion/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
Config	"$(AS_CPU_PATH)/Config/Config.st.o"  -o "$(AS_CPU_PATH)/Config/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a"
System	"$(AS_CPU_PATH)/System/System.st.o"  -o "$(AS_CPU_PATH)/System/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a"
Cnc	"$(AS_CPU_PATH)/Cnc/Cnc.st.o"  -o "$(AS_CPU_PATH)/Cnc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a"
Axes	"$(AS_CPU_PATH)/Axes/Axes.st.o"  -o "$(AS_CPU_PATH)/Axes/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a"
Jog	"$(AS_CPU_PATH)/Jog/Jog.c.o"  -o "$(AS_CPU_PATH)/Jog/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
Trf	"$(AS_CPU_PATH)/Trf/Trf.c.o"  -o "$(AS_CPU_PATH)/Trf/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
Error	"$(AS_CPU_PATH)/Error/Error.st.o"  -o "$(AS_CPU_PATH)/Error/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a"
HmiKeyCtrl	"$(AS_CPU_PATH)/HmiKeyCtrl/HmiKeyControlCyclic.st.o" "$(AS_CPU_PATH)/HmiKeyCtrl/HmiKeyControlInit.st.o"  -o "$(AS_CPU_PATH)/HmiKeyCtrl/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a"
HmiHardKey	"$(AS_CPU_PATH)/HmiHardKey/HmiHardKeyCtrl.c.o"  -o "$(AS_CPU_PATH)/HmiHardKey/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiPrg	"$(AS_CPU_PATH)/HmiPrg/HmiProgram.cpp.o"  -o "$(AS_CPU_PATH)/HmiPrg/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiAlarm	"$(AS_CPU_PATH)/HmiAlarm/HmiAlarm.st.o"  -o "$(AS_CPU_PATH)/HmiAlarm/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a"
HmiMain	"$(AS_CPU_PATH)/HmiMain/HmiMain.cpp.o"  -o "$(AS_CPU_PATH)/HmiMain/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiFile	"$(AS_CPU_PATH)/HmiFile/HmiFileCtrl.st.o"  -o "$(AS_CPU_PATH)/HmiFile/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a"
HmiJogCtrl	"$(AS_CPU_PATH)/HmiJogCtrl/HmiJogCtrl.cpp.o"  -o "$(AS_CPU_PATH)/HmiJogCtrl/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiEditor	"$(AS_CPU_PATH)/HmiEditor/HmiEditorCtrl.cpp.o"  -o "$(AS_CPU_PATH)/HmiEditor/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiFileVar	"$(AS_CPU_PATH)/HmiFileVar/HmiFileCtrlVar.st.o"  -o "$(AS_CPU_PATH)/HmiFileVar/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a"
RecipeCont	"$(AS_CPU_PATH)/RecipeCont/RecipeControl.c.o"  -o "$(AS_CPU_PATH)/RecipeCont/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HmiSetup	"$(AS_CPU_PATH)/HmiSetup/HmiSetupCtrl.cpp.o"  -o "$(AS_CPU_PATH)/HmiSetup/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
UserStd	"$(AS_CPU_PATH)/UserStd/UserStd.c.o"  -o "$(AS_CPU_PATH)/UserStd/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
