<BuildOptions>
  <BuildOption>
    <SourceFile Value="D:/AS/workspace/projects/RobotNewEra_20150612/Physical/Simulation/PLC1/Cpu.sw" />
    <Query Value="/ns:SwConfiguration/ns:TaskClass/*$$Name,Source" />
    <Xml>
      <Task Name="OptMotion" Source="MotionHandling.Optimizer.OptMotion.prg" />
      <Task Name="Cnc" Source="MotionHandling.CncHandling.Cnc.prg" />
      <Task Name="System" Source="MotionHandling.SystemHandling.System.prg" />
      <Task Name="Axes" Source="MotionHandling.AxesHandling.Axes.prg" />
      <Task Name="Jog" Source="MotionHandling.Jogging.Jog.prg" />
      <Task Name="Config" Source="MotionHandling.Configuration.Config.prg" />
      <Task Name="Trf" Source="MotionHandling.Transformations.Trf.prg" />
      <Task Name="myRecipe" Source="" />
      <Task Name="Error" Source="ErrorHandling.Error.prg" />
      <Task Name="HmiKeyCtrl" Source="HmiHandling.HmiKeyCtrl.HmiKeyCtrl.prg" />
      <Task Name="HmiPrg" Source="HmiHandling.HmiPrg.HmiPrg.prg" />
      <Task Name="HmiAlarm" Source="HmiHandling.HmiAlarm.HmiAlarm.prg" />
      <Task Name="HmiMain" Source="HmiHandling.HmiMain.HmiMain.prg" />
      <Task Name="HmiFile" Source="HmiHandling.HmiMain.HmiFile.prg" />
      <Task Name="HmiJogCtrl" Source="HmiHandling.HmiJog.HmiJogCtrl.prg" />
      <Task Name="RecipeCont" Source="Recipe.RecipeControl.prg" />
      <Task Name="UserStd" Source="UserStd.UserStd.prg" />
      <Task Name="HmiHardKey" Source="HmiHandling.HmiHardKey.HmiHardKeyCtrl.prg" />
      <Task Name="HmiEditor" Source="HmiHandling.HmiEditor.HmiEditor.prg" />
      <Task Name="HmiFileVar" Source="HmiHandling.HmiEditor.HmiFileVar.prg" />
      <Task Name="HmiSetup" Source="HmiHandling.HmiSetup.HmiSetup.prg" />
    </Xml>
  </BuildOption>
</BuildOptions>