(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: HmiKeyControl
 * File: HmiKeyControl.var
 * Author: B&R, International Applications
 * Created: March 16, 2009
 ********************************************************************
 * Variables of program HmiKeyControl
 ********************************************************************)
VAR CONSTANT
	AXIS_STATUS_BACKWARD : USINT := 2;
	AXIS_STATUS_FORWARD : USINT := 1;
	AXIS_STATUS_NOACTIVE : USINT := 0;
	AXIS_STATUS_WARNING : USINT := 3;
	HANDWHEEL_STATUS_ACTIVE : USINT := 1;
	HANDWHEEL_STATUS_HALT : USINT := 2;
	HANDWHEEL_STATUS_NOACTIVE : USINT := 0;
	HMIKEYCONTROL_CHANGEMODEAUTO : UINT := 150;
	HMIKEYCONTROL_CHANGEMODEDRYRUN : UINT := 190;
	HMIKEYCONTROL_CHANGEMODEHOME : UINT := 200;
	HMIKEYCONTROL_CHANGEMODEJOG : UINT := 170;
	HMIKEYCONTROL_CHANGEMODEMDI : UINT := 160;
	HMIKEYCONTROL_CHANGEMODESIMUL : UINT := 210;
	HMIKEYCONTROL_CHANGEMODESINGLE : UINT := 180;
	HMIKEYCONTROL_IDLE : UINT := 100;
	HMIKEYCONTROL_INIT : UINT := 0;
	HMIKEYCONTROL_SELECTAXIS : UINT := 120;
	HMIKEYCONTROL_SELECTFUNCTIONM : UINT := 130;
	HMIKEYCONTROL_SELECTSCALE : UINT := 140;
	HMIKEYCONTROL_SELECTSYSTEM : UINT := 110;
	HMIKEYCONTROL_START : UINT := 220;
	HMIKEYCONTROL_STOPAUTO : UINT := 230;
	HMIKEYCONTROL_STOPDRYRUN : UINT := 231;
	HMIKEYCONTROL_STOPHOME : UINT := 232;
	HMIKEYCONTROL_STOPJOG : UINT := 233;
	HMIKEYCONTROL_STOPMDI : UINT := 234;
	HMIKEYCONTROL_STOPSIMUL : UINT := 235;
	HMIKEYCONTROL_STOPSINGLE : UINT := 236;
	MFUNCTION_M10 : USINT := 10;
	MFUNCTION_M11 : USINT := 11;
	MFUNCTION_M12 : USINT := 12;
	MFUNCTION_M13 : USINT := 13;
	MFUNCTION_M14 : USINT := 14;
	MFUNCTION_M15 : USINT := 15;
	MFUNCTION_M16 : USINT := 16;
	MFUNCTION_M17 : USINT := 17;
	MFUNCTION_COOLING : USINT := 1;
	MFUNCTION_DISABLE : USINT := 2;
	MFUNCTION_RUNNING : USINT := 3;
	MFUNCTION_SPINDLE : USINT := 3;
	MFUNCTION_STANDBY : USINT := 0;
	MFUNCTION_STANDBYRUNNING : USINT := 1;
	MFUNCTION_TIMEPRESSED : TIME := T#2s;
	MFUNCTION_WARNING : USINT := 4;
	MODE_AUTOMATIC : USINT := 0;
	MODE_DRYRUN : USINT := 4;
	MODE_HOME : USINT := 5;
	MODE_MDI : USINT := 1;
	MODE_MOTION_AUTO : USINT := 1;
	MODE_MOTION_JOG : USINT := 0;
	MODE_NOMODE : USINT := 254;
	MODE_SIMULATION : USINT := 6;
	MODE_SINGLESTEP : USINT := 3;
	SCALE_STATUS_ACIVE : BOOL := TRUE;
	SCALE_STATUS_NOACTIVE : BOOL := FALSE;
	SCALE_UNITS_INDEX_0 : REAL := 1.0;
	SCALE_UNITS_INDEX_1 : REAL := 0.1;
	SCALE_UNITS_INDEX_2 : REAL := 0.01;
	SYSTEM_STATUS_NOACTIVE : USINT := 0;
	SYSTEM_STATUS_PROGRAMHALT : USINT := 4;
	SYSTEM_STATUS_RUNNING : USINT := 2;
	SYSTEM_STATUS_SELECTED : USINT := 1;
	SYSTEM_STATUS_SELECTRUNNING : USINT := 3;
	SYSTEM_STATUS_WARNING : USINT := 5;
	JOG_MODE_JOINT : USINT := 0;
	JOG_MODE_BASE : USINT := 1;
	JOG_MODE_TOOL : USINT := 2;
	JOG_MODE_DIRECT : USINT := 3;
	WARNING_TIMEACTIVE : TIME := T#3s;
END_VAR
VAR
	HmiKeyControl : HmiKeyControl_Type := (0);
END_VAR
