AsHwd	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.11.2 -S "PLC1" -o "$(AS_CPU_PATH)/ashwd.br" -T SG4 -B D4.24 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s PLC1 -hwd -F 1.5
AsFw	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.11.2 -S "PLC1" -o "$(AS_CPU_PATH)/asfw.br" -T SG4 -B D4.24 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s PLC1 -firmware -F 1.5
arconfig	"$(AS_PROJECT_CPU_PATH)/IoMap.iom"  -arconfig -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -c Simulation -v V1.11.2 -S "PLC1" -F 1.5 -o "$(AS_CPU_PATH)/arconfig.br" "$(AS_CPU_PATH)/ChannelConfiguration.xml" "$(AS_CPU_PATH)/HardwareConfiguration.xml" "$(AS_CPU_PATH)/ReActionTechnologyConfiguration.xml" -T SG4  -B D4.24 -P "$(AS_PROJECT_PATH)" -s "Simulation"
sysconf	 -c Simulation -sysconf -S "PLC1" -F 1.5 -o "$(AS_CPU_PATH)/sysconf.br" -T SG4  -B D4.24 -P "$(AS_PROJECT_PATH)" -s "Simulation"
arnc0cfg	 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -m "$(AS_PROJECT_CPU_PATH)/Motion/AXESMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/CNCMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/Arnc0map.ncm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/arnc0cfg.br" -T SG4  -s "Simulation.PLC1.Motion"
acp10cfg	 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -m "$(AS_PROJECT_CPU_PATH)/Motion/AXESMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/CNCMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/Acp10map.ncm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/acp10cfg.br" -T SG4  -s "Simulation.PLC1.Motion"
axesmap	 -v V1.11.2 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/AXESMap.br" -T SG4  -s "Simulation.PLC1.Motion"
cncmap	 -v V1.11.2 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/CNCMap.br" -T SG4  -s "Simulation.PLC1.Motion"
acp10map	 -v V1.11.2 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/Acp10map.br" -T SG4  -s "Simulation.PLC1.Motion"
arnc0map	 -v V1.11.2 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/Arnc0map.br" -T SG4  -s "Simulation.PLC1.Motion"
sdc_p	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_p/sdc_p.apt" -o "$(AS_CPU_PATH)/sdc_p.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_p" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -P "$(AS_PROJECT_PATH)"
ps_p	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/ps_p/ps_p.apt" -o "$(AS_CPU_PATH)/ps_p.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.ps_p" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -P "$(AS_PROJECT_PATH)"
sdc_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_i/sdc_i.ax" -o "$(AS_CPU_PATH)/sdc_i.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_i" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -P "$(AS_PROJECT_PATH)"
AcpError	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/AxesHandling/AcpError/AcpError.ett" -o "$(AS_CPU_PATH)/AcpError.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.AxesHandling.AcpError" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
sdc_j1_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_j1_i/sdc_j1_i.ax" -o "$(AS_CPU_PATH)/sdc_j1_i.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_j1_i" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -P "$(AS_PROJECT_PATH)"
sdc_j2_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_j2_i/sdc_j2_i.ax" -o "$(AS_CPU_PATH)/sdc_j2_i.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_j2_i" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -P "$(AS_PROJECT_PATH)"
sdc_j3_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_j3_i/sdc_j3_i.ax" -o "$(AS_CPU_PATH)/sdc_j3_i.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_j3_i" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -P "$(AS_PROJECT_PATH)"
sdc_j4_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_j4_i/sdc_j4_i.ax" -o "$(AS_CPU_PATH)/sdc_j4_i.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_j4_i" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -P "$(AS_PROJECT_PATH)"
JogInit	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Jogging/JogInit/JogInit.cnc" -o "$(AS_CPU_PATH)/JogInit.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.Jogging.JogInit" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
sdc_j5_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_j5_i/sdc_j5_i.ax" -o "$(AS_CPU_PATH)/sdc_j5_i.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_j5_i" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -P "$(AS_PROJECT_PATH)"
sdc_j6_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/SDC/sdc_j6_i/sdc_j6_i.ax" -o "$(AS_CPU_PATH)/sdc_j6_i.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.SDC.sdc_j6_i" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -P "$(AS_PROJECT_PATH)"
JogPrg	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Jogging/JogPrg/JogPrg.cnc" -o "$(AS_CPU_PATH)/JogPrg.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.Jogging.JogPrg" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
robot_i	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/robot_i/robot_i.cns" -o "$(AS_CPU_PATH)/robot_i.br" -T SG4  -B D4.24 -v V1.11.2 -s "MotionHandling.MotionInitFiles.robot_i" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -warmRestart -C "$(AS_PROJECT_PATH)/Logical/MotionHandling/MotionInitFiles/robot_i/robot_i.cns"  -m "$(AS_PROJECT_CPU_PATH)/Motion/AXESMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/CNCMap.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/Acp10map.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/Arnc0map.ncm" -P "$(AS_PROJECT_PATH)"
gmcipsys	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmcipsys/gmcipsys.cnc" -o "$(AS_CPU_PATH)/gmcipsys.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmcipsys" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmciplbr	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmciplbr/gmciplbr.cnc" -o "$(AS_CPU_PATH)/gmciplbr.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmciplbr" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipcbr	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmcipcbr/gmcipcbr.cnc" -o "$(AS_CPU_PATH)/gmcipcbr.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmcipcbr" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmciplsm	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmciplsm/gmciplsm.cnc" -o "$(AS_CPU_PATH)/gmciplsm.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmciplsm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipcsm	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmcipcsm/gmcipcsm.cnc" -o "$(AS_CPU_PATH)/gmcipcsm.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmcipcsm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipcfg	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmcipcfg/gmcipcfg.cnc" -o "$(AS_CPU_PATH)/gmcipcfg.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmcipcfg" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipiec	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmcipiec/gmcipiec.cnc" -o "$(AS_CPU_PATH)/gmcipiec.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmcipiec" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmciplog	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmciplog/gmciplog.cnc" -o "$(AS_CPU_PATH)/gmciplog.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmciplog" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipesm	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmcipesm/gmcipesm.cnc" -o "$(AS_CPU_PATH)/gmcipesm.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmcipesm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipmxd	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmcipmxd/gmcipmxd.cnc" -o "$(AS_CPU_PATH)/gmcipmxd.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmcipmxd" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipmx	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpConfig/gmcipmx/gmcipmx.cnc" -o "$(AS_CPU_PATH)/gmcipmx.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpConfig.gmcipmx" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipvar	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpUserConfig/gmcipvar/gmcipvar.cnc" -o "$(AS_CPU_PATH)/gmcipvar.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpUserConfig.gmcipvar" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipfun	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpUserConfig/gmcipfun/gmcipfun.cnc" -o "$(AS_CPU_PATH)/gmcipfun.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpUserConfig.gmcipfun" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipfub	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpUserConfig/gmcipfub/gmcipfub.cnc" -o "$(AS_CPU_PATH)/gmcipfub.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpUserConfig.gmcipfub" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipubr	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpUserConfig/gmcipubr/gmcipubr.cnc" -o "$(AS_CPU_PATH)/gmcipubr.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpUserConfig.gmcipubr" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipusm	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpUserConfig/gmcipusm/gmcipusm.cnc" -o "$(AS_CPU_PATH)/gmcipusm.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpUserConfig.gmcipusm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipus	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpUserConfig/gmcipus/gmcipus.cnc" -o "$(AS_CPU_PATH)/gmcipus.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpUserConfig.gmcipus" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipuc	 "$(AS_PROJECT_PATH)/Logical/MotionHandling/Interpreter/GmcIpUserConfig/gmcipuc/gmcipuc.cnc" -o "$(AS_CPU_PATH)/gmcipuc.br" -T SG4  -B D4.24 -v V2.47.4 -s "MotionHandling.Interpreter.GmcIpUserConfig.gmcipuc" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipvar1	 "$(AS_PROJECT_PATH)/Logical/GmcIpUserConfig/gmcipvar/gmcipvar.cnc" -o "$(AS_CPU_PATH)/gmcipvar1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpUserConfig.gmcipvar" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipfun1	 "$(AS_PROJECT_PATH)/Logical/GmcIpUserConfig/gmcipfun/gmcipfun.cnc" -o "$(AS_CPU_PATH)/gmcipfun1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpUserConfig.gmcipfun" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipfub1	 "$(AS_PROJECT_PATH)/Logical/GmcIpUserConfig/gmcipfub/gmcipfub.cnc" -o "$(AS_CPU_PATH)/gmcipfub1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpUserConfig.gmcipfub" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipubr1	 "$(AS_PROJECT_PATH)/Logical/GmcIpUserConfig/gmcipubr/gmcipubr.cnc" -o "$(AS_CPU_PATH)/gmcipubr1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpUserConfig.gmcipubr" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipusm1	 "$(AS_PROJECT_PATH)/Logical/GmcIpUserConfig/gmcipusm/gmcipusm.cnc" -o "$(AS_CPU_PATH)/gmcipusm1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpUserConfig.gmcipusm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipus1	 "$(AS_PROJECT_PATH)/Logical/GmcIpUserConfig/gmcipus/gmcipus.cnc" -o "$(AS_CPU_PATH)/gmcipus1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpUserConfig.gmcipus" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipuc1	 "$(AS_PROJECT_PATH)/Logical/GmcIpUserConfig/gmcipuc/gmcipuc.cnc" -o "$(AS_CPU_PATH)/gmcipuc1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpUserConfig.gmcipuc" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipsys1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmcipsys/gmcipsys.cnc" -o "$(AS_CPU_PATH)/gmcipsys1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmcipsys" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmciplbr1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmciplbr/gmciplbr.cnc" -o "$(AS_CPU_PATH)/gmciplbr1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmciplbr" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipcbr1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmcipcbr/gmcipcbr.cnc" -o "$(AS_CPU_PATH)/gmcipcbr1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmcipcbr" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmciplsm1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmciplsm/gmciplsm.cnc" -o "$(AS_CPU_PATH)/gmciplsm1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmciplsm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipcsm1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmcipcsm/gmcipcsm.cnc" -o "$(AS_CPU_PATH)/gmcipcsm1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmcipcsm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipcfg1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmcipcfg/gmcipcfg.cnc" -o "$(AS_CPU_PATH)/gmcipcfg1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmcipcfg" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipiec1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmcipiec/gmcipiec.cnc" -o "$(AS_CPU_PATH)/gmcipiec1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmcipiec" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmciplog1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmciplog/gmciplog.cnc" -o "$(AS_CPU_PATH)/gmciplog1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmciplog" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipesm1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmcipesm/gmcipesm.cnc" -o "$(AS_CPU_PATH)/gmcipesm1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmcipesm" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipmxd1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmcipmxd/gmcipmxd.cnc" -o "$(AS_CPU_PATH)/gmcipmxd1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmcipmxd" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
gmcipmx1	 "$(AS_PROJECT_PATH)/Logical/GmcIpConfig/gmcipmx/gmcipmx.cnc" -o "$(AS_CPU_PATH)/gmcipmx1.br" -T SG4  -B D4.24 -v V2.48.1 -s "GmcIpConfig.gmcipmx" -L "Acp10_MC: V2.48.1, Acp10man: V2.48.1, Acp10par: V2.48.1, Arnc0man: V2.48.1, NcGlobal: V2.48.1" -P "$(AS_PROJECT_PATH)"
iomap	 -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -x "$(AS_CPU_PATH)/ChannelConfiguration.xml" -v V1.11.2 -f "$(AS_CPU_PATH)" -iomap -o "$(AS_CPU_PATH)/iomap.br" -T SG4  -B D4.24 -P "$(AS_PROJECT_PATH)" -s "Simulation.PLC1"
