ModDiag	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "HmiHandling.HmiIO.ModDiag" -t "$(AS_TEMP_PATH)" -r Library -I "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiIO/ModDiag" "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiIO/ModDiag" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h" -trigraphs -fno-asm -D _MODDIAG_EXPORT
MyLib	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "Libraries.MyLib" -t "$(AS_TEMP_PATH)" -r Library -I "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" "$(AS_TEMP_PATH)/Includes/Libraries/MyLib" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h" -trigraphs -fno-asm -D _MYLIB_EXPORT
OptMotion	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "MotionHandling.Optimizer.OptMotion" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/MotionHandling/Optimizer/OptMotion" "$(AS_TEMP_PATH)/Includes/MotionHandling/Optimizer/OptMotion"  "$(AS_TEMP_PATH)/Includes/MotionHandling/Optimizer"  "$(AS_TEMP_PATH)/Includes/MotionHandling" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
Cnc	 -T SG4  -M IA32  -G V4.1.2  -s "MotionHandling.CncHandling.Cnc" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -a "$(AS_PROJECT_PATH)/Logical/MotionHandling/CncHandling/Cnc/CncActions.st" -l "$(AS_PROJECT_PATH)/Logical/MotionHandling/CncHandling/Cnc/CncPrivate.typ" "$(AS_PROJECT_PATH)/Logical/MotionHandling/CncHandling/Cnc/CncPrivate.var"
System	 -T SG4  -M IA32  -G V4.1.2  -s "MotionHandling.SystemHandling.System" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -a "$(AS_PROJECT_PATH)/Logical/MotionHandling/SystemHandling/System/SystemActions.st" -l "$(AS_PROJECT_PATH)/Logical/MotionHandling/SystemHandling/System/SystemPrv.typ" "$(AS_PROJECT_PATH)/Logical/MotionHandling/SystemHandling/System/SystemPrv.var"
Axes	 -T SG4  -M IA32  -G V4.1.2  -s "MotionHandling.AxesHandling.Axes" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -a "$(AS_PROJECT_PATH)/Logical/MotionHandling/AxesHandling/Axes/AxACP10Actions.st" -l "$(AS_PROJECT_PATH)/Logical/MotionHandling/AxesHandling/Axes/AxesPrivate.typ" "$(AS_PROJECT_PATH)/Logical/MotionHandling/AxesHandling/Axes/AxesPrivate.var"
Jog	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "MotionHandling.Jogging.Jog" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/MotionHandling/Jogging/Jog" "$(AS_TEMP_PATH)/Includes/MotionHandling/Jogging/Jog"  "$(AS_TEMP_PATH)/Includes/MotionHandling/Jogging"  "$(AS_TEMP_PATH)/Includes/MotionHandling" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
Config	 -T SG4  -M IA32  -G V4.1.2  -s "MotionHandling.Configuration.Config" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -a "$(AS_PROJECT_PATH)/Logical/MotionHandling/Configuration/Config/ConfigActions.st" -l "$(AS_PROJECT_PATH)/Logical/MotionHandling/Configuration/Config/Config.var"
Trf	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "MotionHandling.Transformations.Trf" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/MotionHandling/Transformations/Trf" "$(AS_TEMP_PATH)/Includes/MotionHandling/Transformations/Trf"  "$(AS_TEMP_PATH)/Includes/MotionHandling/Transformations"  "$(AS_TEMP_PATH)/Includes/MotionHandling" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
Error	 -T SG4  -M IA32  -G V4.1.2  -s "ErrorHandling.Error" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/ErrorHandling/Error/ErrorPrv.typ" "$(AS_PROJECT_PATH)/Logical/ErrorHandling/Error/ErrorPrv.var"
HmiKeyCtrl	 -T SG4  -M IA32  -G V4.1.2  -s "HmiHandling.HmiKeyCtrl.HmiKeyCtrl" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -a "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiKeyCtrl/HmiKeyCtrl/HmiKeyControlActions.st" -l "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiKeyCtrl/HmiKeyCtrl/HmiKeyControlPrv.var" "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiKeyCtrl/HmiKeyCtrl/HmiKeyControlPrv.typ"
HmiPrg	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "HmiHandling.HmiPrg.HmiPrg" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiPrg/HmiPrg" "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiPrg/HmiPrg"  "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiPrg"  "$(AS_TEMP_PATH)/Includes/HmiHandling" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
HmiAlarm	 -T SG4  -M IA32  -G V4.1.2  -s "HmiHandling.HmiAlarm.HmiAlarm" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiAlarm/HmiAlarm/HmiAlarm.typ" "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiAlarm/HmiAlarm/HmiAlarm.var"
HmiMain	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "HmiHandling.HmiMain.HmiMain" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiMain/HmiMain" "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiMain/HmiMain"  "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiMain"  "$(AS_TEMP_PATH)/Includes/HmiHandling" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
HmiFile	 -T SG4  -M IA32  -G V4.1.2  -s "HmiHandling.HmiMain.HmiFile" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiMain/HmiFile/HmiFileLocal.typ" "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiMain/HmiFile/HmiFileLocal.var"
HmiJogCtrl	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "HmiHandling.HmiJog.HmiJogCtrl" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiJog/HmiJogCtrl" "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiJog/HmiJogCtrl"  "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiJog"  "$(AS_TEMP_PATH)/Includes/HmiHandling" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
RecipeCont	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "Recipe.RecipeControl" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Recipe/RecipeControl" "$(AS_TEMP_PATH)/Includes/Recipe/RecipeControl"  "$(AS_TEMP_PATH)/Includes/Recipe" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
UserStd	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "UserStd.UserStd" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/UserStd/UserStd" "$(AS_TEMP_PATH)/Includes/UserStd/UserStd"  "$(AS_TEMP_PATH)/Includes/UserStd" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
HmiHardKey	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "HmiHandling.HmiHardKey.HmiHardKeyCtrl" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiHardKey/HmiHardKeyCtrl" "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiHardKey/HmiHardKeyCtrl"  "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiHardKey"  "$(AS_TEMP_PATH)/Includes/HmiHandling" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
HmiEditor	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "HmiHandling.HmiEditor.HmiEditor" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiEditor/HmiEditor" "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiEditor/HmiEditor"  "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiEditor"  "$(AS_TEMP_PATH)/Includes/HmiHandling" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
HmiFileVar	 -T SG4  -M IA32  -G V4.1.2  -s "HmiHandling.HmiEditor.HmiFileVar" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiEditor/HmiFileVar/HmiFileVarLocal.typ" "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiEditor/HmiFileVar/HmiFileVarLocal.var"
HmiSetup	 -T SG4  -M IA32  -B D4.24 -G V4.1.2  -s "HmiHandling.HmiSetup.HmiSetup" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HmiHandling/HmiSetup/HmiSetup" "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiSetup/HmiSetup"  "$(AS_TEMP_PATH)/Includes/HmiHandling/HmiSetup"  "$(AS_TEMP_PATH)/Includes/HmiHandling" "$(AS_TEMP_PATH)/Includes" "$(AS_PROJECT_PATH)/Logical/Libraries/MyLib" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
