<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.214?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration ModuleId="X20CP1486">
    <AutomationRuntime Version="S3.09" />
    <Build AnsicIncludeDirectories="\Logical\Libraries\MyLib\" GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <OnlineConfiguration Name="X20CP1486" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DA=201 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>